CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A30B__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: A30B__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Jan 15 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   A30B__         2 engines    Jet                       H          /
CC  A300B4-203    with CF6_50C2 engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .13400E+03   .90000E+02   .16500E+03   .39900E+02   .14156E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34500E+03   .82000E+00   .39000E+05   .31966E+05   -.2520E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .26000E+03   .11192E+01   .64225E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14600E+03   .22844E-01   .53730E-01   .00000E+00 /
CD 2 IC   S16/F0    .11800E+03   .22860E-01   .51307E-01   .00000E+00 /
CD 3 TO   S16/F8    .10600E+03   .33951E-01   .45151E-01   .00000E+00 /
CD 4 AP   S16/F15   .10100E+03   .39333E-01   .45401E-01   .00000E+00 /
CD 5 LD   S25/F25   .99000E+02   .76977E-01   .36840E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .24500E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .26344E+06   .59503E+05   .28485E-11   .10099E+02   .89297E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .81963E-01   .38629E-01   .28134E+05   .17842E+00   .34613E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .68406E+00   .10460E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .38590E+02   .46972E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .95523E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .23700E+04   .15360E+04   .44840E+02   .54100E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
