CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A318__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: A318__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 17 2010                                    /
CC                                                                    /
CC      Modification_date: Mar 17 2010                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   A318__         2 engines    Jet                       M          /
CC  A318-112    with CFM56-5B9 engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .59000E+02   .38359E+02   .68000E+02   .17641E+02   .23061E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35000E+03   .82000E+00   .39800E+05   .37606E+05   -.8691E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .12260E+03   .12250E+01   .49518E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13800E+03   .28747E-01   .34614E-01   .00000E+00 /
CD 2 IC   Clean     .13800E+03   .28747E-01   .34614E-01   .00000E+00 /
CD 3 TO   1+F       .10400E+03   .29400E-01   .43400E-01   .00000E+00 /
CD 4 AP   2         .99000E+02   .34400E-01   .44500E-01   .00000E+00 /
CD 5 LD   FULL      .93000E+02   .74600E-01   .47500E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .17900E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .13757E+06   .59294E+05   .97522E-11   .10458E+02   .80017E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .51735E-01   .12508E+00   .90550E+04   .12686E+00   .35351E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .28500E+03   .80000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .64411E+00   .13196E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .11956E+02   .72889E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .98776E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .16300E+04   .13550E+04   .34100E+02   .31450E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
