CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC A346__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: A346__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 28 2009                                    /
CC                                                                    /
CC      Modification_date: Feb 26 2010                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   A346__         4 engines    Jet                       H          /
CC  A340-642    with Trent 556 engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .28500E+03   .17364E+03   .36500E+03   .64300E+02   .66892E-01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .33000E+03   .86000E+00   .41500E+05   .33613E+05   -.1299E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .43700E+03   .12230E+01   .37482E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .15800E+03   .22140E-01   .38022E-01   .00000E+00 /
CD 2 IC   Clean     .15800E+03   .22140E-01   .38022E-01   .00000E+00 /
CD 3 TO   1+F       .12300E+03   .23600E-01   .49600E-01   .00000E+00 /
CD 4 AP   3         .12100E+03   .36400E-01   .46500E-01   .00000E+00 /
CD 5 LD   FULL      .11800E+03   .47700E-01   .44100E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .17700E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .54497E+06   .57703E+05   .20155E-10   .10054E+02   .12468E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .60054E-01   .90500E-01   .15479E+05   .17288E+00   .28443E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .31000E+03   .84000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .64295E+00   .14689E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .33958E+02   .90040E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .95843E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .31400E+04   .22000E+04   .63450E+02   .74960E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
