CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AT43__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: AT43__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Dec 10 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   AT43__         2 engines    Turboprop                 M          /
CC  ATR42-300    with PW120 engines                       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .15000E+02   .10285E+02   .16700E+02   .49150E+01   .12077E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25000E+03   .55000E+00   .25000E+05   .22699E+05   -.2400E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .54500E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .98000E+02   .21851E-01   .34779E-01   .00000E+00 /
CD 2 IC   Flap15    .85000E+02   .39000E-01   .32000E-01   .00000E+00 /
CD 3 TO   Flap15    .85000E+02   .39000E-01   .32000E-01   .00000E+00 /
CD 4 AP   Flap15    .85000E+02   .39000E-01   .32000E-01   .00000E+00 /
CD 5 LD   Flap30    .75000E+02   .58000E-01   .29000E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .21000E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .40653E+07   .74061E+05   .00000E+00   .30913E+01   .58191E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .37669E-01   .00000E+00   .17351E+05   .37669E-01   .17294E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .22000E+03   .55000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .36224E+01   .13521E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .63855E+01   .77290E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11396E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .10900E+04   .10300E+04   .24560E+02   .22670E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
