CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AT45__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: AT45__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Sep 02 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   AT45__         2 engines    Turboprop                 M          /
CC  ATR42-500    with PW127 engines                       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .16500E+02   .11250E+02   .18600E+02   .54500E+01   .10434E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25000E+03   .55000E+00   .25000E+05   .23591E+05   -.1705E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .54510E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .98000E+02   .35466E-01   .31737E-01   .00000E+00 /
CD 2 IC   Clean     .98000E+02   .35466E-01   .31737E-01   .00000E+00 /
CD 3 TO   Flap15    .87000E+02   .39100E-01   .32400E-01   .00000E+00 /
CD 4 AP   Flap25    .81000E+02   .52500E-01   .29800E-01   .00000E+00 /
CD 5 LD   Flap33    .77000E+02   .63300E-01   .29300E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .21100E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .38542E+07   .30200E+05   .11993E+05   .81307E+00   .78728E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .21940E+00   .82230E+04   .70312E-01   .15928E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .22000E+03   .55000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .39933E+01   .67235E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .54649E+01   .68373E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10492E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .10900E+04   .10300E+04   .24570E+02   .22670E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
