CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AT73__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: AT73__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 31 2011                                    /
CC                                                                    /
CC      Modification_date: Mar 31 2011                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   AT73__         2 engines    Turboprop                 M          /
CC  ATR-72-210    with PW127 engines                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .19000E+02   .12950E+02   .21500E+02   .73500E+01   .77367E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25000E+03   .55000E+00   .25000E+05   .20943E+05   -.2066E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .61000E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10200E+03   .22072E-01   .29300E-01   .00000E+00 /
CD 2 IC   Clean     .10200E+03   .22072E-01   .29300E-01   .00000E+00 /
CD 3 TO   15        .86000E+02   .39600E-01   .29700E-01   .00000E+00 /
CD 4 AP   15        .86000E+02   .39600E-01   .29700E-01   .00000E+00 /
CD 5 LD   30        .76000E+02   .79720E-01   .29600E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .21150E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .49865E+07   .45382E+05   .24072E+04   .22174E+01   .88151E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .21006E-01   .00000E+00   .10527E+05   .21006E-01   .22719E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .22000E+03   .55000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .36731E+01   .19794E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .78788E+01   .72338E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .12227E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .12900E+04   .10670E+04   .27050E+02   .27170E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
