CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC AT75__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: AT75__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 31 2011                                    /
CC                                                                    /
CC      Modification_date: Mar 31 2011                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   AT75__         2 engines    Turboprop                 M          /
CC  ATR-72-210A    with PW127F engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .19000E+02   .12850E+02   .22000E+02   .71500E+01   .83923E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25000E+03   .55000E+00   .25000E+05   .20779E+05   -.2409E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .61000E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10200E+03   .21882E-01   .30556E-01   .00000E+00 /
CD 2 IC   Clean     .10200E+03   .21882E-01   .30556E-01   .00000E+00 /
CD 3 TO   15        .87000E+02   .39600E-01   .29700E-01   .00000E+00 /
CD 4 AP   15        .87000E+02   .39600E-01   .29700E-01   .00000E+00 /
CD 5 LD   30        .77000E+02   .79720E-01   .29600E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .21150E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .50370E+07   .47034E+05   .23232E+04   .28532E+01   .85258E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .20529E-01   .00000E+00   .10275E+05   .20529E-01   .22933E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .22000E+03   .55000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .34323E+01   .55204E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .78163E+01   .74675E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .12002E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .12900E+04   .10670E+04   .27050E+02   .27170E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
