CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC ATP___.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: ATP___.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Jan 14 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   ATP___         2 engines    Turboprop                 M          /
CC  ATP    with PW126A engines                            wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .20000E+02   .14202E+02   .22930E+02   .71670E+01   .77778E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .22500E+03   .50000E+00   .25000E+05   .21628E+05   -.1500E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .78820E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .99000E+02   .26330E-01   .27511E-01   .00000E+00 /
CD 2 IC   Flap10    .92000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .83000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .83000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .75000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .31833E+07   .24390E+05   .14149E+05   .98830E+00   .70372E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .72227E+00   .14386E+05   .00000E+00   .17079E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .21500E+03   .50000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .30341E+01   .10000E+16                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .59858E+01   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10502E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .14630E+04   .11280E+04   .30630E+02   .26000E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
