CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B462__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B462__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 14 2004                                    /
CC                                                                    /
CC      Modification_date: Jan 14 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B462__         4 engines    Jet                       M          /
CC  B462    with ALF 502R-5 engines                       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .36000E+02   .23900E+02   .42200E+02   .10100E+02   .13149E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .29500E+03   .73000E+00   .31000E+05   .30350E+05   -.1000E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .77300E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13500E+03   .32992E-01   .39381E-01   .00000E+00 /
CD 2 IC   Flap18    .10500E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap24    .97000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap30    .93000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap33    .90500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .65123E+05   .14364E+06   -.1778E-09   .00000E+00   .88620E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .20772E+00   .46366E+00   .21119E+05   .16072E+00   .19909E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .60000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .75195E+00   .76082E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .18993E+02   -.6427E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .98117E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .10300E+04   .12350E+04   .23340E+02   .28550E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
