CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B712__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B712__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 22 2003                                    /
CC                                                                    /
CC      Modification_date: Dec 19 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B712__         2 engines    Jet                       M          /
CC  B717-200    with NA engines                           wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .46000E+02   .30600E+02   .52600E+02   .12900E+02   .44822E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34000E+03   .82000E+00   .37000E+05   .35187E+05   -.6353E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .90020E+02   .12569E+01   .70511E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14500E+03   .20945E-01   .45998E-01   .00000E+00 /
CD 2 IC   Flap1     .11500E+03   .22300E-01   .47900E-01   .00000E+00 /
CD 3 TO   Flap5     .11100E+03   .32000E-01   .46100E-01   .00000E+00 /
CD 4 AP   Flap15    .10700E+03   .46500E-01   .42300E-01   .00000E+00 /
CD 5 LD   Flap25    .10400E+03   .58800E-01   .41000E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .22400E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .97586E+05   .60635E+05   -.1778E-10   .10027E+02   .12063E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .57360E-02   .33112E-01   .14174E+05   .15813E+00   .28992E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .72000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .60281E+00   .51922E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .10444E+02   .13365E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10429E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .21200E+04   .14400E+04   .28400E+02   .37800E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
