CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B732__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B732__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Dec 19 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B732__         2 engines    Jet                       M          /
CC  B737-200    with NA engines                           wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .44800E+02   .27200E+02   .52300E+02   .15900E+02   .45029E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35000E+03   .84000E+00   .37000E+05   .34508E+05   -.4916E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .91090E+02   .13760E+01   .75240E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14300E+03   .21609E-01   .43078E-01   .00000E+00 /
CD 2 IC   Flap1     .11200E+03   .28400E-01   .41100E-01   .00000E+00 /
CD 3 TO   Flap5     .10900E+03   .33800E-01   .40900E-01   .00000E+00 /
CD 4 AP   Flap15    .10200E+03   .41100E-01   .41600E-01   .00000E+00 /
CD 5 LD   Flap30    .99000E+02   .79000E-01   .38000E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .25400E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .93501E+05   .56304E+05   .15128E-10   .00000E+00   .77195E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .76006E-01   .56588E-01   .10179E+05   .17024E+00   .34362E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .28000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .11423E+01   .21552E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .20144E+02   .53383E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .99363E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .20200E+04   .17100E+04   .28350E+02   .29540E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
