CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B739__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B739__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 02 2010                                    /
CC                                                                    /
CC      Modification_date: Mar 02 2010                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B739__         2 engines    Jet                       M          /
CC  B737-900ER with CFM56-7B27 engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .71651E+02   .44676E+02   .85139E+02   .23045E+02   .26587E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34000E+03   .82000E+00   .41000E+05   .34683E+05   -.1345E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .12458E+03   .19689E+01   .13286E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   CLEAN     .15600E+03   .25734E-01   .33615E-01   .00000E+00 /
CD 2 IC   F1        .12600E+03   .29603E-01   .39659E-01   .00000E+00 /
CD 3 TO   F5        .12400E+03   .36274E-01   .38513E-01   .00000E+00 /
CD 4 AP   F15       .11800E+03   .46859E-01   .37823E-01   .00000E+00 /
CD 5 LD   F30       .11100E+03   .80202E-01   .34566E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .22000E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .14592E+06   .55371E+05   .18352E-10   .94957E+01   .84278E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .81951E-01   -.4567E-01   .38392E+05   .18228E+00   .25008E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .79000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .70675E+00   .11352E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .13133E+02   .61936E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .93516E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .24390E+04   .16620E+04   .35790E+02   .42110E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
