CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B764__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B764__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 14 2004                                    /
CC                                                                    /
CC      Modification_date: Jan 06 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B764__         2 engines    Jet                       H          /
CC  B767-400    with NA engines                           wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .15880E+03   .10320E+03   .20410E+03   .46500E+02   .11634E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .36000E+03   .86000E+00   .45000E+05   .33210E+05   -.4635E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .28350E+03   .11159E+01   .40982E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .16500E+03   .17439E-01   .48227E-01   .00000E+00 /
CD 2 IC   Flap1     .13300E+03   .14000E-01   .49000E-01   .00000E+00 /
CD 3 TO   Flap5     .12400E+03   .20700E-01   .48300E-01   .00000E+00 /
CD 4 AP   Flap15    .12200E+03   .23800E-01   .49600E-01   .00000E+00 /
CD 5 LD   Flap30    .11300E+03   .86900E-01   .51300E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .16300E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .33214E+06   .51083E+05   .48434E-10   .93425E+01   .77231E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .37070E-01   .00000E+00   .38489E+05   .82885E-01   .43759E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .29000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .62911E+00   .85187E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .20794E+02   .66506E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .91891E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .31300E+04   .19300E+04   .51920E+02   .60080E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
