CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B77L__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B77L__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 02 2010                                    /
CC                                                                    /
CC      Modification_date: Mar 02 2010                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B77L__         2 engines    Jet                       H          /
CC  B777-200LR with GE-90 110B1L engines                  wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .28001E+03   .14515E+03   .34745E+03   .63957E+02   .68924E-01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35000E+03   .89000E+00   .43100E+05   .35104E+05   -.9671E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .42782E+03   .14241E+01   .62262E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   CLEAN     .17100E+03   .23205E-01   .41138E-01   .00000E+00 /
CD 2 IC   F1        .14100E+03   .14318E-01   .49040E-01   .00000E+00 /
CD 3 TO   F5        .13300E+03   .16957E-01   .45460E-01   .00000E+00 /
CD 4 AP   F15       .13000E+03   .22070E-01   .43996E-01   .00000E+00 /
CD 5 LD   F30DN     .11800E+03   .10734E+00   .34209E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .19800E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .57994E+06   .57511E+05   .12094E-10   .97222E+01   .82614E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .11401E+00   -.1017E+00   .37843E+05   .79591E-01   .33207E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .31000E+03   .84000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .53918E+00   .87763E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .34579E+02   .63047E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .92980E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .32000E+04   .18440E+04   .64800E+02   .63730E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
