CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC B77W__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B77W__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 02 2010                                    /
CC                                                                    /
CC      Modification_date: Mar 02 2010                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B77W__         2 engines    Jet                       H          /
CC  B777-300ER with GE-90 115BL engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .29030E+03   .16782E+03   .35153E+03   .69853E+02   .70127E-01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35000E+03   .89000E+00   .43100E+05   .34314E+05   -.1081E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .42782E+03   .14057E+01   .58558E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   CLEAN     .17800E+03   .22913E-01   .42347E-01   .00000E+00 /
CD 2 IC   F1        .14800E+03   .15336E-01   .48029E-01   .00000E+00 /
CD 3 TO   F5        .13900E+03   .18310E-01   .44843E-01   .00000E+00 /
CD 4 AP   F15       .13500E+03   .24735E-01   .42193E-01   .00000E+00 /
CD 5 LD   F30       .12200E+03   .95207E-01   .36573E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .25150E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .57419E+06   .57932E+05   .85249E-11   .97150E+01   .87176E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .10131E+00   -.1569E+00   .37128E+05   .83050E-01   .32512E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .31000E+03   .84000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .54435E+00   .87621E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .34600E+02   .62907E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .92881E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .32000E+04   .18440E+04   .64800E+02   .73860E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
