CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BA11__.OPF CCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: BA11__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Jan 29 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   BA11__         2 engines    Jet                       M          /
CC       BAC 1.11/400 with RR Spey 163.25 engines         wake        /
CC              Source: BAC manual + polars +engine data + Jane`s     /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .31700E+02   .22500E+02   .39463E+02   .96470E+01   .60000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35400E+03   .78000E+00   .35000E+05   .29750E+05   -.2500E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .91000E+02   .00000E+00   .00000E+00   .40000E+01              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12900E+03   .19000E-01   .51099E-01   .00000E+00 /
CD 2 IC   08 flap   .11750E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   18 flap   .11150E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   26 flap   .10750E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   45 flap   .10200E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .68000E+05   .60000E+05   .00000E+00   .00000E+00   .11300E-01 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .10000E-02   .15000E+00   .28000E+05   .00000E+00   .00000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .25000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .83000E+00   .99900E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .10800E+02   .18030E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .22770E+04   .14500E+04   .28500E+02   .32610E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
