CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE20__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: BE20__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Mar 30 2011                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   BE20__         2 engines    Turboprop                 L          /
CC  Beech 200    with PW PT6A-41 engines                  wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .49940E+01   .36600E+01   .56700E+01   .12390E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .27000E+03   .48000E+00   .35000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .28200E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .97000E+02   .10165E-01   .44168E-01   .00000E+00 /
CD 2 IC   Clean     .97000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap40    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap40    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap100   .77000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .16712E+07   .52696E+05   .52867E+03   .00000E+00   .24509E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .69704E-01   .00000E+00   .19838E+05   .69704E-01   .00000E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .48000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .46766E+01   .10000E+16                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .55801E+01   .53345E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .12668E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .56600E+03   .53600E+03   .16610E+02   .13340E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
