CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE9L__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: BE9L__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Jan 15 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   BE9L__         2 engines    Turboprop                 L          /
CC  Beech King Air 90    with P&W PT6A engines            wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .36400E+01   .27100E+01   .45810E+01   .86100E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .22600E+03   .68000E+00   .31000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .27310E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .83000E+02   .14934E-01   .68929E-01   .00000E+00 /
CD 2 IC   Clean     .83000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap      .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap      .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap      .74000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .43471E+06   .19467E+05   .42488E+04   .30560E+01   .17437E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .22458E+00   .00000E+00   .11899E+05   .13281E+00   .82078E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .16000E+03   .36000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .11143E+02   .30559E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .40116E+01   .43009E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .24375E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .62000E+03   .42000E+03   .15320E+02   .13610E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
