CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C421__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: C421__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Mar 17 2011                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C421__         2 engines    Piston                    L          /
CC CESSNA 421 with CONTINENTAL GSTIO-520-H engines        wake        /
CC                (source: C.A.S. manuel d'exploitation)              /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .28400E+01   .22740E+01   .30850E+01   .72800E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .20100E+03   .48000E+00   .30000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .19660E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .69000E+02   .34000E-01   .60000E-01   .00000E+00 /
CD 2 IC   Clean     .69000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .69000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   15 flap   .66000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   40 flap   .62000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .23600E+04   .60000E+05   .34500E+06   .00000E+00   .10000E-01 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .20000E+00   .55100E+00   .39000E+04   .00000E+00   .00000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .17300E+03   .45000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .26500E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .96000E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .56700E+03   .72800E+03   .11090E+02   .12760E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
