CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C510__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C510__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jul 18 2008                                    /
CC                                                                    /
CC      Modification_date: Sep 02 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C510__         2 engines    Jet                       L          /
CC  Mustang 510    with PW-615F engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .34100E+01   .25180E+01   .39210E+01   .54400E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25000E+03   .63000E+00   .41000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .19510E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   FlapUp    .81000E+02   .10582E-01   .73015E-01   .00000E+00 /
CD 2 IC   FlapUp    .81000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .73000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .73000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapLD    .68000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .89453E+04   .41938E+05   .19026E-09   .33122E+01   .16045E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .66035E-01   .21545E+05   .83131E-01   .15778E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .24000E+03   .60000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .11195E+01   .82485E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .45468E+01   .91761E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .15922E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .94800E+03   .72500E+03   .13160E+02   .12370E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
