CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C560__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C560__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Jun 10 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C560__         2 engines    Jet                       M          /
CC  Cessna Citation V    with PW-JT15D-5A  engines        wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .63400E+01   .50000E+01   .72100E+01   .91600E+00   .48900E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .29200E+03   .75500E+00   .45000E+05   .41083E+05   -.1000E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .31830E+02   .15050E+01   .12641E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .89000E+02   .11141E-01   .62521E-01   .00000E+00 /
CD 2 IC   Flap15    .83000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .83000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap35    .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .12067E+05   .67281E+05   .00000E+00   .00000E+00   .13494E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .14958E+00   .33938E+05   .56064E-01   .10899E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .75000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .30000E+00   .61466E+02                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .60636E+01   .20975E+08                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .96300E+03   .89000E+03   .13780E+02   .14900E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
