CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C750__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C750__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 22 2003                                    /
CC                                                                    /
CC      Modification_date: Nov 21 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C750__         2 engines    Jet                       M          /
CC  Cessna CitationX    with AE 3007C engines             wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .14500E+02   .97080E+01   .16193E+02   .11570E+01   .11817E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35000E+03   .92000E+00   .51000E+05   .45180E+05   -.3166E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .48960E+02   .13259E+01   .86967E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11850E+03   .10056E-01   .96583E-01   .00000E+00 /
CD 2 IC   Flaps5    .11550E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .10900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .10900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Full      .10300E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .24019E+05   .84880E+05   .00000E+00   .00000E+00   .15083E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .43651E-01   .11076E+00   .19547E+05   .17069E+00   .26850E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .33900E+03   .88000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .48893E+00   .19739E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .95913E+01   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .80825E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .17400E+04   .11640E+04   .19480E+02   .22000E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
