CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CL60__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: CL60__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Nov 07 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   CL60__         2 engines    Jet                       M          /
CC  Canadair Chall 604    with CF 34-10E engines          wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .15450E+02   .92900E+01   .20230E+02   .21840E+01   .37692E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .36500E+03   .85000E+00   .41000E+05   .39223E+05   -.3333E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .48310E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12300E+03   .27478E-01   .52122E-01   .00000E+00 /
CD 2 IC   F         .11000E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   F         .10300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   F         .10300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   F         .10300E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .50607E+05   .54982E+05   .27759E-10   .00000E+00   .43430E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .17665E+00   .37735E+00   .25403E+05   .12222E+00   .78299E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .35053E+00   .22120E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .64236E+01   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .16450E+04   .10060E+04   .19610E+02   .20850E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
