CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CRJ1__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: CRJ1__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Sep 03 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   CRJ1__         2 engines    Jet                       M          /
CC  CL-600-1B19    with GE CF-34-3A1 engines              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .21000E+02   .14800E+02   .24000E+02   .52000E+01   .10400E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .33500E+03   .85000E+00   .41000E+05   .34333E+05   -.2958E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .54500E+02   .14137E+01   .96879E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14050E+03   .20696E-01   .20571E-01   .00000E+00 /
CD 2 IC   Flap20    .11250E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .11250E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .11250E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap45    .10770E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .46670E+05   .42344E+05   .12008E-09   .22238E+01   .97620E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .15898E-01   .22877E+00   .37367E+05   .00000E+00   .00000E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .29000E+03   .74000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .61261E+00   .39032E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .62892E+01   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11325E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .16000E+04   .14100E+04   .21210E+02   .26770E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
