CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CRJ9__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: CRJ9__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jul 08 2008                                    /
CC                                                                    /
CC      Modification_date: Sep 02 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   CRJ9__         2 engines    Jet                       M          /
CC  CRJ-900    with CF34-8C5 engines                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .33640E+02   .22200E+02   .38000E+02   .99000E+01   .44585E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .33500E+03   .85000E+00   .41000E+05   .36457E+05   -.1737E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .70610E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Flap0     .13600E+03   .18235E-01   .42467E-01   .00000E+00 /
CD 2 IC   Flap8     .11400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap8     .11400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap30    .10400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap45    .10100E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .69192E+05   .43799E+05   .13173E-09   .96638E+01   .98394E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .28248E+00   .38356E+05   .43283E-01   .10992E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .29000E+03   .74000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .61472E+00   .36975E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .82151E+01   .35591E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .17780E+04   .15960E+04   .24850E+02   .36240E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
