CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC D328__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: D328__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Sep 02 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   D328__         2 engines    Turboprop                 M          /
CC  D328    with PW119B engines                           wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .12000E+02   .88100E+01   .13640E+02   .34500E+01   .83947E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .27000E+03   .59000E+00   .32800E+05   .29051E+05   -.1662E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .40000E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10900E+03   .18843E-01   .47849E-01   .00000E+00 /
CD 2 IC   Clean     .10900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .10900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Clean     .10900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Land      .90000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .44780E+07   .95956E+05   .00000E+00   .43344E+01   .48507E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .23746E+00   .82560E+04   .00000E+00   .59957E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .26000E+03   .59000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .40286E+01   .10818E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .72475E+01   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .10060E+04   .10000E+04   .20980E+02   .21220E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
