CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DA42__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: DA42__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 29 2009                                    /
CC                                                                    /
CC      Modification_date: Feb 15 2011                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   DA42__         2 engines    Piston                    L          /
CC  DA42 Twin Star    with TAE 120-01 Centurion engines   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .16000E+01   .12500E+01   .17850E+01   .47500E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .15500E+03   .29000E+00   .18000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16290E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .60000E+02   .11920E-01   .34927E-01   .00000E+00 /
CD 2 IC   Clean     .60000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .60000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   F APP     .58000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   F LDG     .54000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .58629E+03   .10088E+05   .21716E+06   .00000E+00   .18557E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .65543E-01   .00000E+00   .61500E+04   .65543E-01   .00000E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .13500E+03   .29000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .72154E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .34612E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .86513E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .42700E+03   .39700E+03   .13420E+02   .85600E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
