CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DC87__.OPF CCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: DC87__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Jan 29 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   DC87__         4 engines    Jet                       H          /
CC         DC8-72CF with CFM56-2C1 engines                wake        /
CC               (source: UTA OPS manual)                             /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .11000E+03   .69000E+02   .15200E+03   .19315E+02   .16000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .37500E+03   .90000E+00   .42000E+05   .34000E+05   -.9000E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .27190E+03   .15400E+01   .11000E+01   .10000E+01              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13400E+03   .13600E-01   .31960E-01   .00000E+00 /
CD 2 IC   Clean     .13400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap23    .11500E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap35    .11200E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap50    .98000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .20800E+06   .58000E+05   .52000E-11   .00000E+00   .36000E-02 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .10000E-02   .10000E-02   .28000E+05   .00000E+00   .00000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .30000E+03   .80000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .67000E+00   .53000E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .70000E+02   .54000E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .30480E+04   .19810E+04   .45200E+02   .57100E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
