CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DH8A__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: DH8A__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 14 2004                                    /
CC                                                                    /
CC      Modification_date: Nov 07 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   DH8A__         2 engines    Turboprop                 M          /
CC  DHC-8 100    with PW 120A  engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .14500E+02   .10000E+02   .15650E+02   .40000E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .21400E+03   .43000E+00   .25000E+05   .25000E+05   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .54350E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .95000E+02   .25446E-01   .52995E-01   .00000E+00 /
CD 2 IC   S16F0     .93000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   S16F8     .90000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   S16F15    .78000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   S25F25    .72000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .36109E+07   .82279E+05   .35838E+04   .00000E+00   .42371E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .61418E-02   .10895E+00   .12695E+05   .99999E-01   .17475E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .18000E+03   .43000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .38886E+01   .66454E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .34077E+01   .25064E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .14108E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .94200E+03   .78000E+03   .25910E+02   .22250E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
