CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DH8C__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: DH8C__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Nov 12 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   DH8C__         2 engines    Turboprop                 M          /
CC  DHC-8 300    with PW123B engines                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .17000E+02   .11763E+02   .19500E+02   .61000E+01   .67063E-01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .28300E+03   .66000E+00   .25000E+05   .24804E+05   -.3750E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .56210E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .98000E+02   .24049E-01   .37767E-01   .00000E+00 /
CD 2 IC   Clean     .98000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap5     .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .81000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .75000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .45568E+07   .59446E+05   .31284E+04   .37424E+01   .63256E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .81239E-01   .19035E+05   .48623E-01   .90228E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .13500E+03   .33000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .38371E+01   .92434E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .35429E+01   .11272E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11863E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .11780E+04   .10400E+04   .27430E+02   .25680E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
