CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DH8D__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: DH8D__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jul 23 2008                                    /
CC                                                                    /
CC      Modification_date: Sep 02 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   DH8D__         2 engines    Turboprop                 M          /
CC  DASH-8 Q400    with PW150A engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .26000E+02   .17108E+02   .29256E+02   .87470E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .28200E+03   .59900E+00   .25000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .63080E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12100E+03   .20395E-01   .46026E-01   .00000E+00 /
CD 2 IC   5deg      .11150E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   10deg     .10400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   15deg     .99000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   35deg     .94000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .79814E+07   .81827E+05   .87464E+04   .35904E+01   .77961E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .48798E+00   .14303E+05   .62459E-01   .10701E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .27700E+03   .56900E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .37533E+01   .10344E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .14723E+02   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10527E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .13000E+04   .12870E+04   .28420E+02   .32840E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
