CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E135__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E135__.OPF                                         /
CC                                                                    /
CC      Creation_date: Oct 03 2008                                    /
CC                                                                    /
CC      Modification_date: Mar 23 2011                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E135__         2 engines    Jet                       M          /
CC  EMB-135BJ Legacy 600    with AE 3007A1E engines       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .19000E+02   .13600E+02   .22500E+02   .24000E+01   .16774E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .80000E+00   .41000E+05   .38617E+05   -.4507E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .51180E+02   .15886E+01   .98084E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12100E+03   .24096E-01   .41469E-01   .00000E+00 /
CD 2 IC   Clean     .12100E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   F09 GD    .11200E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   F22 GD    .10700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   F45 GD    .10550E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .47028E+05   .41810E+05   .17956E-09   .94949E+01   .11377E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .83525E-01   .26004E+00   .27260E+05   .63467E-01   .54243E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .31000E+03   .78000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .73891E+00   .72760E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .89198E+01   .94216E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10497E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .17110E+04   .81700E+03   .21170E+02   .26330E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
