CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E170__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E170__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 29 2009                                    /
CC                                                                    /
CC      Modification_date: Feb 03 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E170__         2 engines    Jet                       M          /
CC  E170 LR    with CF34-8E5 engines                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .30170E+02   .21140E+02   .37200E+02   .90000E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .82000E+00   .41000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .72720E+02   .13200E+01   .65942E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14600E+03   .31087E-01   .41847E-01   .00000E+00 /
CD 2 IC   Clean     .14600E+03   .31087E-01   .41847E-01   .00000E+00 /
CD 3 TO   Flaps 2   .11500E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flaps 4   .10100E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FULL      .99000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .83464E+05   .53906E+05   .30247E-10   .10127E+02   .83346E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .89882E-01   .11790E+00   .17193E+05   .67789E-01   .94257E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .29000E+03   .77000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .79354E+00   .20572E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .86048E+01   .65743E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .92439E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15900E+04   .12730E+04   .26000E+02   .29900E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
