CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E190__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E190__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 29 2009                                    /
CC                                                                    /
CC      Modification_date: Feb 03 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E190__         2 engines    Jet                       M          /
CC  E190 IGW    with CF34-10E6 engines                    wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .41000E+02   .28180E+02   .51800E+02   .13530E+02   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .82000E+00   .41000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .92530E+02   .15661E+01   .10504E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14200E+03   .24800E-01   .42903E-01   .00000E+00 /
CD 2 IC   Flap 1    .11700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap 2    .11400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap 4    .10100E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FULL      .98000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .10428E+06   .45992E+05   .11070E-09   .97487E+01   .93403E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .50350E-01   .96118E-01   .35082E+05   .59614E-01   .10509E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .29000E+03   .77000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .68190E+00   .82377E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .11196E+02   .89804E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .97996E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .21070E+04   .13920E+04   .28720E+02   .36240E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
