CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E50P__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E50P__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 24 2011                                    /
CC                                                                    /
CC      Modification_date: Mar 24 2011                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E50P__         2 engines    Jet                       L          /
CC  EMB-500 Phenom 100    with PW617F engines             wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .43000E+01   .30900E+01   .47500E+01   .72000E+00   .31700E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .27500E+03   .70000E+00   .41000E+05   .40400E+05   -.3600E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .20000E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .95000E+02   .28445E-01   .39845E-01   .00000E+00 /
CD 2 IC   Clean     .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .95000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flaps 3   .80000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Full      .76000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .10473E+05   .78830E+05   -.7988E-10   .60086E+01   .11395E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .10723E+00   .23824E+00   .18554E+05   .74882E-01   .72554E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .68000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .10060E+01   .18987E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .24698E+01   -.2370E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10109E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .95300E+03   .82300E+03   .12300E+02   .12700E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
