CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC E55P__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: E55P__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 24 2011                                    /
CC                                                                    /
CC      Modification_date: Mar 24 2011                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   E55P__         2 engines    Jet                       M          /
CC  EMB-505 Phenom 300    with PW535E engines             wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .70000E+01   .50870E+01   .81500E+01   .97500E+00   .19857E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .78000E+00   .45000E+05   .44923E+05   -.3734E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .30000E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .93000E+02   .18939E-01   .42255E-01   .00000E+00 /
CD 2 IC   Clean     .93000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .93000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap 3    .85000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap 3    .85000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .22577E+05   .43447E+05   .13347E-09   .64400E+01   .13927E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     -.3984E-01   .15761E+00   .35763E+05   .00000E+00   .28661E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .75000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .79287E+00   .57450E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .38264E+01   .46397E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11126E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .11280E+04   .90000E+03   .15910E+02   .15640E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
