CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC EA50__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: EA50__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jul 21 2008                                    /
CC                                                                    /
CC      Modification_date: Sep 03 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   EA50__         2 engines    Jet                       L          /
CC  EA500    with PW610F-A engines                        wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .25000E+01   .16460E+01   .27190E+01   .58700E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .28500E+03   .64000E+00   .41000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .13425E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .91000E+02   .10064E-01   .54275E-01   .00000E+00 /
CD 2 IC   Clean     .91000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   F TO GD   .80000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   F TO GD   .80000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   F LD GD   .73000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .53646E+04   .43251E+05   .13159E-09   .00000E+00   .12009E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     -.3305E+00   -.4294E+00   .12717E+05   .00000E+00   .71968E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .21400E+03   .64000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .85053E+00   .26831E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .17943E+01   .12694E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .13142E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .70000E+03   .65700E+03   .11600E+02   .10200E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
