CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC F100__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: F100__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Nov 07 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   F100__         2 engines    Jet                       M          /
CC  Fokker 100    with RR Tay Mk 620-15 engines           wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .38000E+02   .24600E+02   .43090E+02   .11100E+02   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32000E+03   .75000E+00   .35000E+05   .35000E+05   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .93500E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11550E+03   .21777E-01   .45532E-01   .00000E+00 /
CD 2 IC   Flap08    .10970E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap08    .10970E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap15    .10660E+03   .34500E-01   .45900E-01   .00000E+00 /
CD 5 LD   Flap25    .10310E+03   .58000E-01   .44000E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .20100E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .72475E+05   .59898E+05   .21136E-10   .00000E+00   .10896E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .32274E-01   .40788E+00   .28818E+05   .13582E+00   .33133E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .28000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .72713E+00   .65271E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .11028E+02   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .99730E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .17150E+04   .13480E+04   .28080E+02   .35510E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
