CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC F27___.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: F27___.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Nov 07 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   F27___         2 engines    Turboprop                 M          /
CC  Fokker 27-500    with RR Dart 532-7  engines          wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .17000E+02   .12000E+02   .20000E+02   .61280E+01   .83333E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .22300E+03   .50000E+00   .25000E+05   .22777E+05   -.1666E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .70000E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .90000E+02   .17176E-01   .31350E-01   .00000E+00 /
CD 2 IC   Flap16    .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap16    .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap26    .75000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .72000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .34629E+07   .51672E+05   .15213E+04   .00000E+00   .10867E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .24865E+00   .19150E+05   .64743E-02   .21948E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .19800E+03   .50000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .65930E+01   .76503E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .84616E+01   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .70400E+03   .57900E+03   .29000E+02   .25060E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
