CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC F900__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: F900__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Feb 11 2011                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   F900__         3 engines    Jet                       M          /
CC  Falcon 900EX    with Honeywell TFE731-60 engines      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .18597E+02   .10829E+02   .22226E+02   .27170E+01   .11196E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .37000E+03   .84000E+00   .51000E+05   .38187E+05   -.1814E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .49000E+02   .10266E+01   .38681E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12550E+03   .24003E-01   .51243E-01   .00000E+00 /
CD 2 IC   Clean     .12550E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   SF1       .10900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   SF1       .10900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   SF3       .10050E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .50198E+05   .56189E+05   .27947E-10   .36546E+01   .10402E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .11335E+00   .13876E+00   .25915E+05   .11334E+00   .98897E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .80000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .71154E+00   .86117E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .54501E+01   .42573E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .96867E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15900E+04   .72400E+03   .19330E+02   .20210E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
