CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC FA50__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: FA50__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Feb 09 2011                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   FA50__         3 engines    Jet                       M          /
CC  Falcon 50EX    with Honeywell TFE731-40 engines       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .14969E+02   .96030E+01   .18008E+02   .17100E+01   .11075E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .37000E+03   .86000E+00   .49000E+05   .41177E+05   -.2502E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .46830E+02   .12464E+01   .73432E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11700E+03   .27262E-01   .42399E-01   .00000E+00 /
CD 2 IC   Clean     .11700E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   S+F20     .93500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   S+F20     .93500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   S+F48     .91000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .43192E+05   .67411E+05   -.3435E-10   .10011E+01   .10146E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .13449E+00   .25240E+00   .22325E+05   .97150E-01   .72548E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .80000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .79662E+00   .97252E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .39407E+01   -.1316E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .92054E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .14900E+04   .66600E+03   .18850E+02   .18520E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
