CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC FA7X__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: FA7X__.OPF                                         /
CC                                                                    /
CC      Creation_date: Mar 12 2010                                    /
CC                                                                    /
CC      Modification_date: Feb 09 2011                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   FA7X__         3 engines    Jet                       M          /
CC  Falcon 7X    with PW307A engines                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .26309E+02   .15059E+02   .31751E+02   .27170E+01   .72402E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .37000E+03   .90000E+00   .51000E+05   .39848E+05   -.9537E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .70700E+02   .94226E+00   .26525E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   SF0       .13070E+03   .19044E-01   .45882E-01   .00000E+00 /
CD 2 IC   SF0       .13070E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   SF1       .10580E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   SF1       .10580E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   SF3       .97800E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .70399E+05   .52464E+05   .47460E-10   .55389E+01   .85756E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .52227E-01   .18270E+00   .35343E+05   .31831E-01   .65382E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .27000E+03   .80000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .57287E+00   .43359E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .61386E+01   -.7908E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .94355E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .16780E+04   .69000E+03   .26210E+02   .23190E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
