CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC FGTH__.OPF	CCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: FGTH__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Apr 30 2002                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   FGTH__         1 engines    Jet                       M          /
CC             generic military fighter model  (manoeuvre operation)  /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .10000E+02   .80000E+01   .12000E+02   .10000E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .80000E+03   .22000E+01   .50000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .25000E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12000E+03   .19000E-01   .20000E+00   .00000E+00 /
CD 2 IC   Clean     .12000E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap      .22300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Clean     .12000E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap      .17700E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .73000E+05   .95000E+05   .00000E+00   .00000E+00   .00000E+00 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .38000E+03   .90000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .00000E+00   .10000E+10                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .00000E+00   .10000E+10                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====================================================================/
FI                                                                    /
