CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC JS32__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: JS32__.OPF                                         /
CC                                                                    /
CC      Creation_date: Nov 09 2008                                    /
CC                                                                    /
CC      Modification_date: Nov 09 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   JS32__         2 engines    Turboprop                 M          /
CC  BAe Jetstream 31    with TPE331-12 UAR engines        wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .62000E+01   .45780E+01   .73500E+01   .18050E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25000E+03   .52000E+00   .25000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .25200E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .96000E+02   .17637E-01   .56015E-01   .00000E+00 /
CD 2 IC   Flap10    .90000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .84000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .17980E+07   .68842E+05   .00000E+00   .20231E+01   .11472E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .65098E+00   .15112E+05   .54253E-01   .98836E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .52000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .39298E+01   .10000E+16                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .34379E+01   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15700E+04   .12200E+04   .15850E+02   .14370E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
