CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC JS41__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: JS41__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Jan 26 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   JS41__         2 engines    Turboprop                 M          /
CC  BAe Jetstream 41    with TPE331-12 UAR engines        wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .90000E+01   .63500E+01   .10433E+02   .30390E+01   .27027E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25000E+03   .52000E+00   .26000E+05   .24685E+05   -.5000E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .32590E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11600E+03   .26729E-01   .45201E-01   .00000E+00 /
CD 2 IC   F         .10800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   F         .10600E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   F         .10600E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   F         .10100E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .26649E+07   .35265E+05   .50985E+04   .98173E+00   .86467E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .71265E-01   .62030E+04   .21958E-01   .60773E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .19000E+03   .39000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .38791E+01   .13266E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .45831E+01   .89655E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15230E+04   .12500E+04   .18290E+02   .19250E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
