CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC L101__.OPF CCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: L101__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Jan 29 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   L101__         3 engines    Jet                       H          /
CC   Lockheed L-1011 'Tri-star' with RB 211-22B engines    wake       /
CC                (source: Lockheed manual +Jane`s)                   /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .15450E+03   .10000E+03   .20000E+03   .34427E+02   .12000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .37500E+03   .90000E+00   .42000E+05   .33000E+05   -.1500E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .32000E+03   .12600E+01   .80000E+00   .10000E+01              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .16600E+03   .16000E-01   .50000E-01   .00000E+00 /
CD 2 IC    4 fla    .13500E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   10 fla    .12500E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   33 fla    .11000E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   42 fla    .10400E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .32800E+06   .41380E+05   .16400E-09   .17000E+02   .58000E-02 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .10000E-02   .15000E+00   .31000E+05   .00000E+00   .00000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .30000E+03   .82000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .62000E-01   .27620E+02                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .38040E+02   .88442E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .26360E+04   .20730E+04   .50090E+02   .50040E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
