CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC LJ35__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: LJ35__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Nov 10 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   LJ35__         2 engines    Jet                       M          /
CC  Learjet 35    with GARETT TFE 731_22B engines         wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .68000E+01   .45900E+01   .83000E+01   .15340E+01   .18728E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35900E+03   .83000E+00   .45000E+05   .40287E+05   -.1333E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .23530E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11900E+03   .17293E-01   .70962E-01   .00000E+00 /
CD 2 IC   Flap08    .10800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap08    .10800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .10300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .98000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .21263E+05   .52984E+05   .28775E-10   .00000E+00   .12232E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .52540E-02   .25686E+00   .32617E+05   .56980E-01   .10552E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .83000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .90151E+00   .69834E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .17476E+01   -.5245E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11408E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .12870E+04   .93700E+03   .12040E+02   .14830E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
