CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC LJ45__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: LJ45__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 22 2003                                    /
CC                                                                    /
CC      Modification_date: Nov 10 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   LJ45__         2 engines    Jet                       M          /
CC  Learjet 45 Bomb    with TFE731_20R-1B engines         wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .80000E+01   .63000E+01   .93000E+01   .91000E+00   .23058E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .33000E+03   .81000E+00   .51000E+05   .44099E+05   -.3333E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .28950E+02   .71025E+00   -.1394E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10600E+03   .22856E-01   .58562E-01   .00000E+00 /
CD 2 IC   Clean     .10600E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap08    .99000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap08    .99000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .92000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .22419E+05   .65575E+05   .00000E+00   .24007E+01   .12682E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .27428E+00   .38850E+05   .49476E-01   .10530E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .76000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .88515E+00   .10157E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .33634E+01   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .13260E+04   .81100E+03   .14560E+02   .17810E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
