CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC MU2___.OPF CCCCCCCCCCCCCC/
CC                                                                    /
CC                AIRCRAFT PERFORMANCE OPERATIONAL FILE               /
CC                                                                    /
CC                                                                    /
CC      File_name: MU2___.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Jan 29 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   MU2___         2 engines    Turboprop                 L          /
CC   MITSUBISHI MU 2 B 25A with TPE 331_5 engines         wake        /
CC (source: CHAILLOTINE AIR SERVICE OPS manual)                       /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .40770E+01   .26000E+01   .47500E+01   .18730E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25000E+03   .57000E+00   .28000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k           CM16                 /
CD 5   .16530E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .95000E+02   .17000E-01   .81600E-01   .00000E+00 /
CD 2 IC   Flap05    .87000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap40    .71000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .71000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .12900E+07   .42000E+05   .31000E+04   .00000E+00   .00000E+00 /
CC      Desc(low)    Desc(high)   Desc level   Desc(app)    Desc(ld)  /
CD     .10000E-02   .11000E+00   .20000E+05   .00000E+00   .00000E+00 /
CC      Desc CAS     Desc Mach    unused       unused       unused    /
CD     .20000E+03   .57000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .44400E+01   .26000E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .35000E+01   .50000E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .57000E+03   .50900E+03   .11950E+02   .10130E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
