CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC PA34__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: PA34__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Dec 15 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   PA34__         2 engines    Piston                    L          /
CC  PA34-200-T    with LTSIO-360E engines                 wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .20720E+01   .16000E+01   .20720E+01   .37300E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .16500E+03   .34000E+00   .25000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .19390E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .66000E+02   .10052E-01   .43698E-01   .00000E+00 /
CD 2 IC   Clean     .66000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .66000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flaps     .61000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flaps     .61000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .22637E+05   .62211E+05   -.1683E+07   .00000E+00   .90221E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .00000E+00   .29670E+04   .00000E+00   .00000E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .13000E+03   .31000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .18466E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .74524E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .28000E+03   .36900E+03   .11850E+02   .87200E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
