CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC RJ85__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: RJ85__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 22 2003                                    /
CC                                                                    /
CC      Modification_date: Mar 31 2010                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   RJ85__         4 engines    Jet                       M          /
CC  Avro RJ85    with Honeywell LF 507-1F engines         wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .38000E+02   .25600E+02   .44000E+02   .10200E+02   .54670E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .30000E+03   .72000E+00   .35000E+05   .31355E+05   -.2145E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .77290E+02   .23437E+01   .22443E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .14000E+03   .36693E-01   .40837E-01   .00000E+00 /
CD 2 IC   Flap18    .10900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap24    .10100E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap30    .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap33    .93000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .70826E+05   .58509E+06   -.3807E-09   .56944E+01   .79627E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .16693E+00   .65228E+00   .27349E+05   .15245E+00   .21784E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .27000E+03   .70000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .12640E+01   -.1586E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .69911E+01   -.2142E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10032E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .13850E+04   .11890E+04   .26340E+02   .28550E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
