CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SB20__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: SB20__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Nov 10 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   SB20__         2 engines    Turboprop                 M          /
CC  Saab 2000    with Allison AE2100 engines              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .20000E+02   .13800E+02   .22800E+02   .59000E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .27000E+03   .62000E+00   .31000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .55740E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11470E+03   .29756E-01   .42084E-01   .00000E+00 /
CD 2 IC   Clean     .11470E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .10430E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .10080E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .93500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .63341E+07   .53721E+05   .12160E+05   .34998E+01   .58396E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .11168E+00   .23724E+05   .39269E-01   .79797E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .20500E+03   .54000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .37373E+01   .82898E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .62449E+01   .87444E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10900E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .12910E+04   .12780E+04   .24760E+02   .27280E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
