CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SF34__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: SF34__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Nov 10 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   SF34__         2 engines    Turboprop                 M          /
CC  Saab SF 340B    with CT7-9B engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .10000E+02   .86840E+01   .13155E+02   .37950E+01   .25905E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .25000E+03   .50000E+00   .25000E+05   .24368E+05   -.3333E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .41810E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .92000E+02   .22689E-01   .57099E-01   .00000E+00 /
CD 2 IC   Clean     .92000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap15    .83000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .80000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .77000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .32444E+07   .19139E+06   .11882E+04   .00000E+00   .10241E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .00000E+00   .15784E+00   .19036E+05   .63060E-01   .11716E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .22000E+03   .50000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .28126E+01   .10000E+16                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .49012E+01   .15998E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .13318E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .12710E+04   .10490E+04   .21440E+02   .19730E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
