CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC SH36__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: SH36__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Nov 10 2008                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   SH36__         2 engines    Turboprop                 M          /
CC  SH36    with PT6A engines                             wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .11300E+02   .78700E+01   .12290E+02   .31840E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .20000E+03   .44000E+00   .20000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .42180E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .96000E+02   .31297E-01   .32377E-01   .00000E+00 /
CD 2 IC   Flap10    .94000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .88000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap35    .84000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .22907E+07   .83944E+05   .00000E+00   .46584E+01   .61714E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .35519E+00   .53232E+00   .10098E+05   .15687E+00   .67108E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .16000E+03   .36000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .53348E+01   .60521E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .58739E+01   .10584E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11618E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .13050E+04   .12200E+04   .22800E+02   .21580E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
