CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC TRIN__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: TRIN__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Nov 24 2009                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   TRIN__         1 engines    Piston                    L          /
CC  Socata TB21 Trinidad with Lycoming TIO-540-AB1AD eng. wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .13350E+01   .84400E+00   .14000E+01   .37000E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .18500E+03   .35000E+00   .25000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .11900E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .64000E+02   .10058E-01   .37185E-01   .00000E+00 /
CD 2 IC   Flaps10   .60000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flaps10   .60000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flaps40   .53000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flaps40   .53000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .23080E+04   .40282E+05   .00000E+00   .00000E+00   .13380E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .28055E-01   .14211E+00   .15107E+05   .47026E-02   .90734E-02 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .15000E+03   .35000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .11764E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .64460E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .51074E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .47900E+03   .53000E+03   .99700E+01   .77200E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
