ADDS AIRMET/SIGMET Data


Type: SIGMET Hazard: CONVECTIVE
WSUS32 KKCI 112311 
SIGC  
CONVECTIVE SIGMET 27C 
VALID UNTIL 0055Z 
NE SD 
FROM 20ESE PIR-70NE BFF 
LINE TS 20 NM WIDE MOV FROM 23020KT. TOPS TO FL440. 
 
OUTLOOK VALID 120055-120455 
AREA 1...FROM 60W FSD-30SSE AKO-50NNW CHE-30WNW DDY-60W FSD 
REF WW 83. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSW DLL-BDF-50N MCI-FOD-30SSW DLL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.


Type: SIGMET Hazard: CONVECTIVE
WSUS32 KKCI 112311 
SIGC  
CONVECTIVE SIGMET 26C 
VALID UNTIL 0055Z 
WY 
FROM 30NNW CYS-30WSW BFF 
LINE SEV TS 20 NM WIDE MOV FROM 24025KT. TOPS TO FL450. 
HAIL TO 2.5 IN...WIND GUSTS TO 60KT POSS. 
 
OUTLOOK VALID 120055-120455 
AREA 1...FROM 60W FSD-30SSE AKO-50NNW CHE-30WNW DDY-60W FSD 
REF WW 83. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSW DLL-BDF-50N MCI-FOD-30SSW DLL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.


Type: SIGMET Hazard: CONVECTIVE
WSUS32 KKCI 112311 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 0055Z 
TX OK 
FROM 40SSW MMB-60SSE MMB-40NW CDS-30E AMA-40SSW MMB 
AREA SEV TS MOV FROM 23020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
...SPECIAL... 
 
OUTLOOK VALID 120055-120455 
AREA 1...FROM 60W FSD-30SSE AKO-50NNW CHE-30WNW DDY-60W FSD 
REF WW 83. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSW DLL-BDF-50N MCI-FOD-30SSW DLL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.


Type: SIGMET Hazard: CONVECTIVE
WSUS32 KKCI 112311 
SIGC  
CONVECTIVE SIGMET 28C 
VALID UNTIL 0055Z 
TX OK 
FROM 40SSW MMB-60SSE MMB-40NW CDS-30E AMA-40SSW MMB 
AREA SEV TS MOV FROM 23020KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
...SPECIAL... 
 
OUTLOOK VALID 120055-120455 
AREA 1...FROM 60W FSD-30SSE AKO-50NNW CHE-30WNW DDY-60W FSD 
REF WW 83. 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS. 
 
AREA 2...FROM 30SSW DLL-BDF-50N MCI-FOD-30SSW DLL 
WST ISSUANCES POSS. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.


Type: SIGMET Hazard: CONVECTIVE
WSUS33 KKCI 112255 
SIGW  
CONVECTIVE SIGMET 6W 
VALID UNTIL 0055Z 
WY 
60E OCS 
ISOL SEV TS D20 MOV FROM 27030KT. TOPS TO FL420. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 120055-120455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.


Type: SIGMET Hazard: CONVECTIVE
WSUS33 KKCI 112255 
SIGW  
CONVECTIVE SIGMET 6W 
VALID UNTIL 0055Z 
WY 
60E OCS 
ISOL SEV TS D20 MOV FROM 27030KT. TOPS TO FL420. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 120055-120455 
TS ARE NOT EXPD TO REQUIRE WST ISSUANCES.


Type: SIGMET Hazard: CONVECTIVE
WSUS31 KKCI 112255 
SIGE  
CONVECTIVE SIGMET 29E 
VALID UNTIL 0055Z 
NC SC GA 
FROM GSO-20ENE ODF 
LINE TS 25 NM WIDE MOV FROM 27015KT. TOPS TO FL450. 
 
OUTLOOK VALID 120055-120455 
FROM AIR-EMI-40NNE RDU-IRQ-40W ATL-GQO-AIR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.


Type: SIGMET Hazard: CONVECTIVE
WSUS31 KKCI 112255 
SIGE  
CONVECTIVE SIGMET 29E 
VALID UNTIL 0055Z 
NC SC GA 
FROM GSO-20ENE ODF 
LINE TS 25 NM WIDE MOV FROM 27015KT. TOPS TO FL450. 
 
OUTLOOK VALID 120055-120455 
FROM AIR-EMI-40NNE RDU-IRQ-40W ATL-GQO-AIR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.


Type: SIGMET Hazard: CONVECTIVE
WSUS31 KKCI 112255 
SIGE  
CONVECTIVE SIGMET 28E 
VALID UNTIL 0055Z 
VA NC 
FROM 30S LYH-40SSW PSK 
LINE SEV TS 25 NM WIDE MOV FROM 27015KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 120055-120455 
FROM AIR-EMI-40NNE RDU-IRQ-40W ATL-GQO-AIR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.


Type: SIGMET Hazard: CONVECTIVE
WSUS31 KKCI 112255 
SIGE  
CONVECTIVE SIGMET 28E 
VALID UNTIL 0055Z 
VA NC 
FROM 30S LYH-40SSW PSK 
LINE SEV TS 25 NM WIDE MOV FROM 27015KT. TOPS ABV FL450. 
HAIL TO 1 IN...WIND GUSTS TO 50KT POSS. 
 
OUTLOOK VALID 120055-120455 
FROM AIR-EMI-40NNE RDU-IRQ-40W ATL-GQO-AIR 
WST ISSUANCES EXPD. REFER TO MOST RECENT ACUS01 KWNS FROM STORM 
PREDICTION CENTER FOR SYNOPSIS AND METEOROLOGICAL DETAILS.


Type: AIRMET Hazard: ICE
WAUS43 KKCI 112045 
CHIZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...ND SD 
FROM 30S ISN TO 50ENE BIS TO 40NE PIR TO RAP TO 70SW RAP TO 30S 
ISN 
MOD ICE BTN FRZLVL AND FL220. FRZLVL 080-120. CONDS CONTG BYD 03Z 
THRU 09Z. 
OTLK VALID 0300-0900Z...ICE ND SD NE MN 
BOUNDED BY 40SW ISN-40NNE DIK-20WSW FAR-40SSW BRD-20NE RWF-30W 
RWF-20NNW BFF-70SW RAP-40SW ISN 
MOD ICE BTN FRZLVL AND FL220. FRZLVL 080-120. CONDS CONTG THRU 
09Z. 
FRZLVL...RANGING FROM 040-155 ACRS AREA 
 MULT FRZLVL 050-100 BOUNDED BY 50E INL-20WSW YQT-SSM-40NW YVV- 
 50SW YVV-20SE ECK-50SE TVC-40ESE GRB-20NW GRB-50N RHI-50S 
 INL-50E INL 
 080 ALG 50NNW ISN-50NW DLH-60E DLH-20NNE GRB-50WSW TVC-50SSW 
 YVV 
 120 ALG 60SW RAP-30ENE RAP-20W PIR-50SW MSP-30SSW PMM-40SW DXO


Type: AIRMET Hazard: ICE
WAUS43 KKCI 112045 
CHIZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...ND SD 
FROM 30S ISN TO 50ENE BIS TO 40NE PIR TO RAP TO 70SW RAP TO 30S 
ISN 
MOD ICE BTN FRZLVL AND FL220. FRZLVL 080-120. CONDS CONTG BYD 03Z 
THRU 09Z. 
OTLK VALID 0300-0900Z...ICE ND SD NE MN 
BOUNDED BY 40SW ISN-40NNE DIK-20WSW FAR-40SSW BRD-20NE RWF-30W 
RWF-20NNW BFF-70SW RAP-40SW ISN 
MOD ICE BTN FRZLVL AND FL220. FRZLVL 080-120. CONDS CONTG THRU 
09Z. 
FRZLVL...RANGING FROM 040-155 ACRS AREA 
 MULT FRZLVL 050-100 BOUNDED BY 50E INL-20WSW YQT-SSM-40NW YVV- 
 50SW YVV-20SE ECK-50SE TVC-40ESE GRB-20NW GRB-50N RHI-50S 
 INL-50E INL 
 080 ALG 50NNW ISN-50NW DLH-60E DLH-20NNE GRB-50WSW TVC-50SSW 
 YVV 
 120 ALG 60SW RAP-30ENE RAP-20W PIR-50SW MSP-30SSW PMM-40SW DXO


Type: AIRMET Hazard: ICE
WAUS45 KKCI 112045 
SLCZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...ID MT WY NV UT CO 
FROM 30S ISN TO 70SW RAP TO 80SW DDY TO 30NE MTU TO 20NNE HVE TO 
80SSE ILC TO 40SSE OAL TO 80NNE FMG TO 30SE BOI TO 30NE BOI TO 
60SW GGW TO 60SE GGW TO 30S ISN 
MOD ICE BTN FRZLVL AND FL220. FRZLVL 080-120. CONDS CONTG BYD 03Z 
THRU 09Z. 
OTLK VALID 0300-0900Z...ICE ID MT WY NV UT WA OR CA 
BOUNDED BY 50SSE HVR-30SSE GGW-60S MLS-30SSW CZI-20WSW JAC-20NW 
PIH-50ENE ELY-50SSW ELY-OAL-50N FMG-20W LKV-20SSE GEG-90S 
MLP-50SSE HVR 
MOD ICE BTN FRZLVL AND FL200. FRZLVL 060-090. CONDS CONTG THRU 
09Z. 
FRZLVL...RANGING FROM 060-155 ACRS AREA 
 MULT FRZLVL 080-110 BOUNDED BY 80SW GGW-30ESE MLS-40E CZI-40W 
 CZI-20N BIL-80SW GGW 
 080 ALG 20SSW YXC-50S YXC-30E GEG 
 080 ALG 80SSE LKV-70NNE BAM-80S LKT-70S BIL-40N SHR-30SSW GGW- 
 60NE GGW 
 120 ALG 30SSE BTY-60SW BCE-40NNW CHE-60SW RAP


Type: AIRMET Hazard: ICE
WAUS45 KKCI 112045 
SLCZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...ID MT WY NV UT CO 
FROM 30S ISN TO 70SW RAP TO 80SW DDY TO 30NE MTU TO 20NNE HVE TO 
80SSE ILC TO 40SSE OAL TO 80NNE FMG TO 30SE BOI TO 30NE BOI TO 
60SW GGW TO 60SE GGW TO 30S ISN 
MOD ICE BTN FRZLVL AND FL220. FRZLVL 080-120. CONDS CONTG BYD 03Z 
THRU 09Z. 
OTLK VALID 0300-0900Z...ICE ID MT WY NV UT WA OR CA 
BOUNDED BY 50SSE HVR-30SSE GGW-60S MLS-30SSW CZI-20WSW JAC-20NW 
PIH-50ENE ELY-50SSW ELY-OAL-50N FMG-20W LKV-20SSE GEG-90S 
MLP-50SSE HVR 
MOD ICE BTN FRZLVL AND FL200. FRZLVL 060-090. CONDS CONTG THRU 
09Z. 
FRZLVL...RANGING FROM 060-155 ACRS AREA 
 MULT FRZLVL 080-110 BOUNDED BY 80SW GGW-30ESE MLS-40E CZI-40W 
 CZI-20N BIL-80SW GGW 
 080 ALG 20SSW YXC-50S YXC-30E GEG 
 080 ALG 80SSE LKV-70NNE BAM-80S LKT-70S BIL-40N SHR-30SSW GGW- 
 60NE GGW 
 120 ALG 30SSE BTY-60SW BCE-40NNW CHE-60SW RAP


Type: AIRMET Hazard: ICE
WAUS43 KKCI 112045 
CHIZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...ND SD MN WI LM MI LH IL IN 
FROM 30SE FAR TO 20WSW RHI TO 50SSW SAW TO 30ENE TVC TO YVV TO 
40S ECK TO 40NE FWA TO 30W ORD TO 20NNW DLL TO 50SSE RWF TO 60W 
FSD TO 50N ABR TO 30SE FAR 
MOD ICE BTN FRZLVL AND FL240. FRZLVL 080-120. CONDS CONTG BYD 03Z 
THRU 09Z. 
OTLK VALID 0300-0900Z...ICE ND SD NE MN 
BOUNDED BY 40SW ISN-40NNE DIK-20WSW FAR-40SSW BRD-20NE RWF-30W 
RWF-20NNW BFF-70SW RAP-40SW ISN 
MOD ICE BTN FRZLVL AND FL220. FRZLVL 080-120. CONDS CONTG THRU 
09Z. 
FRZLVL...RANGING FROM 040-155 ACRS AREA 
 MULT FRZLVL 050-100 BOUNDED BY 50E INL-20WSW YQT-SSM-40NW YVV- 
 50SW YVV-20SE ECK-50SE TVC-40ESE GRB-20NW GRB-50N RHI-50S 
 INL-50E INL 
 080 ALG 50NNW ISN-50NW DLH-60E DLH-20NNE GRB-50WSW TVC-50SSW 
 YVV 
 120 ALG 60SW RAP-30ENE RAP-20W PIR-50SW MSP-30SSW PMM-40SW DXO


Type: AIRMET Hazard: ICE
WAUS43 KKCI 112045 
CHIZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...ND SD MN WI LM MI LH IL IN 
FROM 30SE FAR TO 20WSW RHI TO 50SSW SAW TO 30ENE TVC TO YVV TO 
40S ECK TO 40NE FWA TO 30W ORD TO 20NNW DLL TO 50SSE RWF TO 60W 
FSD TO 50N ABR TO 30SE FAR 
MOD ICE BTN FRZLVL AND FL240. FRZLVL 080-120. CONDS CONTG BYD 03Z 
THRU 09Z. 
OTLK VALID 0300-0900Z...ICE ND SD NE MN 
BOUNDED BY 40SW ISN-40NNE DIK-20WSW FAR-40SSW BRD-20NE RWF-30W 
RWF-20NNW BFF-70SW RAP-40SW ISN 
MOD ICE BTN FRZLVL AND FL220. FRZLVL 080-120. CONDS CONTG THRU 
09Z. 
FRZLVL...RANGING FROM 040-155 ACRS AREA 
 MULT FRZLVL 050-100 BOUNDED BY 50E INL-20WSW YQT-SSM-40NW YVV- 
 50SW YVV-20SE ECK-50SE TVC-40ESE GRB-20NW GRB-50N RHI-50S 
 INL-50E INL 
 080 ALG 50NNW ISN-50NW DLH-60E DLH-20NNE GRB-50WSW TVC-50SSW 
 YVV 
 120 ALG 60SW RAP-30ENE RAP-20W PIR-50SW MSP-30SSW PMM-40SW DXO


Type: AIRMET Hazard: ICE
WAUS45 KKCI 112045 
SLCZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...ID MT WY NV WA OR CA 
FROM 20NNW HVR TO 60W GGW TO 30NE BOI TO 30SE BOI TO 80NNE FMG TO 
20SW LKV TO 40NW LKV TO 30SW GEG TO 40SSW FCA TO 20NNW HVR 
MOD ICE BTN FRZLVL AND FL200. FRZLVL 060-090. CONDS CONTG BYD 03Z 
THRU 09Z. 
OTLK VALID 0300-0900Z...ICE ID MT WY NV UT WA OR CA 
BOUNDED BY 50SSE HVR-30SSE GGW-60S MLS-30SSW CZI-20WSW JAC-20NW 
PIH-50ENE ELY-50SSW ELY-OAL-50N FMG-20W LKV-20SSE GEG-90S 
MLP-50SSE HVR 
MOD ICE BTN FRZLVL AND FL200. FRZLVL 060-090. CONDS CONTG THRU 
09Z. 
FRZLVL...RANGING FROM 060-155 ACRS AREA 
 MULT FRZLVL 080-110 BOUNDED BY 80SW GGW-30ESE MLS-40E CZI-40W 
 CZI-20N BIL-80SW GGW 
 080 ALG 20SSW YXC-50S YXC-30E GEG 
 080 ALG 80SSE LKV-70NNE BAM-80S LKT-70S BIL-40N SHR-30SSW GGW- 
 60NE GGW 
 120 ALG 30SSE BTY-60SW BCE-40NNW CHE-60SW RAP


Type: AIRMET Hazard: ICE
WAUS42 KKCI 112045 
MIAZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...FL AND CSTL WTRS 
FROM 40ENE SRQ TO 30SSE RSW TO 40SE EYW TO 80WSW EYW TO 90WSW PIE 
TO 40ENE SRQ 
MOD ICE BTN 160 AND FL280. CONDS DVLPG 00-03Z. CONDS CONTG BYD 
03Z THRU 09Z. 
OTLK VALID 0300-0900Z...ICE FL AND CSTL WTRS 
BOUNDED BY 40SE OMN-30W PBI-60SE EYW-80WSW EYW-90WSW PIE-40NNW 
PIE-40SE OMN 
MOD ICE BTN 160 AND FL280. CONDS CONTG THRU 09Z. 
FRZLVL...RANGING FROM 125-155 ACRS AREA


Type: AIRMET Hazard: ICE
WAUS41 KKCI 112045 
BOSZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...VT MA CT NY LO NJ PA OH LE WV AND CSTL WTRS 
FROM 50NNE BUF TO 20NNW SYR TO 20ENE ALB TO 30NE BDL TO 30SSE HTO 
TO 20NW CYN TO 20NW HAR TO 20SW JST TO 40NE FWA TO 40S ECK TO 
50NNE BUF 
MOD ICE BTN FRZLVL AND FL220. FRZLVL 080-120. CONDS CONTG BYD 03Z 
THRU 09Z. 
OTLK VALID 0300-0900Z...ICE NH VT MA RI CT NY LO NJ PA OH LE WV 
MD DC DE VA AND CSTL WTRS 
BOUNDED BY 30E YYZ-30N ALB-50ENE ACK-120S ACK-140SSE HTO-20WNW 
DCA-30SE CLE-40ESE DXO-30WSW BUF-30E YYZ 
MOD ICE BTN FRZLVL AND FL220. FRZLVL 080-120. CONDS CONTG THRU 
09Z. 
FRZLVL...RANGING FROM 015-135 ACRS AREA 
 MULT FRZLVL 080-100 BOUNDED BY 50SSW CON-90NE ACK-20NE ACK- 
 20SSW PVD-50SSW CON 
 040 ALG 30NNE MSS-50WSW BGR-70SW YSJ 
 080 ALG 20W YYZ-50NNE ACK-150ENE ACK 
 120 ALG 40SW DXO-20E CLE-20E EWC-40SSE ETX-140SE ACK-170SE ACK


Type: AIRMET Hazard: ICE
WAUS45 KKCI 112045 
SLCZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...ID MT WY NV WA OR CA 
FROM 20NNW HVR TO 60W GGW TO 30NE BOI TO 30SE BOI TO 80NNE FMG TO 
20SW LKV TO 40NW LKV TO 30SW GEG TO 40SSW FCA TO 20NNW HVR 
MOD ICE BTN FRZLVL AND FL200. FRZLVL 060-090. CONDS CONTG BYD 03Z 
THRU 09Z. 
OTLK VALID 0300-0900Z...ICE ID MT WY NV UT WA OR CA 
BOUNDED BY 50SSE HVR-30SSE GGW-60S MLS-30SSW CZI-20WSW JAC-20NW 
PIH-50ENE ELY-50SSW ELY-OAL-50N FMG-20W LKV-20SSE GEG-90S 
MLP-50SSE HVR 
MOD ICE BTN FRZLVL AND FL200. FRZLVL 060-090. CONDS CONTG THRU 
09Z. 
FRZLVL...RANGING FROM 060-155 ACRS AREA 
 MULT FRZLVL 080-110 BOUNDED BY 80SW GGW-30ESE MLS-40E CZI-40W 
 CZI-20N BIL-80SW GGW 
 080 ALG 20SSW YXC-50S YXC-30E GEG 
 080 ALG 80SSE LKV-70NNE BAM-80S LKT-70S BIL-40N SHR-30SSW GGW- 
 60NE GGW 
 120 ALG 30SSE BTY-60SW BCE-40NNW CHE-60SW RAP


Type: AIRMET Hazard: ICE
WAUS42 KKCI 112045 
MIAZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...FL AND CSTL WTRS 
FROM 40ENE SRQ TO 30SSE RSW TO 40SE EYW TO 80WSW EYW TO 90WSW PIE 
TO 40ENE SRQ 
MOD ICE BTN 160 AND FL280. CONDS DVLPG 00-03Z. CONDS CONTG BYD 
03Z THRU 09Z. 
OTLK VALID 0300-0900Z...ICE FL AND CSTL WTRS 
BOUNDED BY 40SE OMN-30W PBI-60SE EYW-80WSW EYW-90WSW PIE-40NNW 
PIE-40SE OMN 
MOD ICE BTN 160 AND FL280. CONDS CONTG THRU 09Z. 
FRZLVL...RANGING FROM 125-155 ACRS AREA


Type: AIRMET Hazard: ICE
WAUS46 KKCI 112045 
SFOZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET ICE...WA OR CA ID MT WY NV 
FROM 20NNW HVR TO 60W GGW TO 30NE BOI TO 30SE BOI TO 80NNE FMG TO 
20SW LKV TO 40NW LKV TO 30SW GEG TO 40SSW FCA TO 20NNW HVR 
MOD ICE BTN FRZLVL AND FL200. FRZLVL 060-090. CONDS CONTG BYD 03Z 
THRU 09Z. 
OTLK VALID 0300-0900Z...ICE WA OR CA ID MT WY NV UT 
BOUNDED BY 50SSE HVR-30SSE GGW-60S MLS-30SSW CZI-20WSW JAC-20NW 
PIH-50ENE ELY-50SSW ELY-OAL-50N FMG-20W LKV-20SSE GEG-90S 
MLP-50SSE HVR 
MOD ICE BTN FRZLVL AND FL200. FRZLVL 060-090. CONDS CONTG THRU 
09Z. 
FRZLVL...RANGING FROM 070-160 ACRS AREA 
 080 ALG 30E GEG-50ESE BTG-30ENE EUG-20N OED-20SE OED-70SW LKV- 
 80SSE LKV 
 120 ALG 150SW FOT-60SSW PYE-50S CZQ-30NNE EHF-30SSE BTY


Type: AIRMET Hazard: TURB
WAUS44 KKCI 112045 
DFWT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET STG SFC WNDS...OK TX 
FROM 50SW ICT TO SPS TO 20NNE CDS TO 30N MMB TO 50SW ICT 
SUSTAINED SURFACE WINDS GTR THAN 30KT EXP. CONDS DVLPG 00-03Z. 
CONDS CONTG BYD 03Z ENDG 03-06Z.


Type: AIRMET Hazard: ICE
WAUS44 KKCI 112045 
DFWZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET NO SGFNT ICE EXP OUTSIDE OF CNVTV ACT. 
 
FRZLVL...RANGING FROM 125-160 ACRS AREA


Type: AIRMET Hazard: ICE
WAUS44 KKCI 112045 
DFWZ WA 112045 
AIRMET ZULU UPDT 3 FOR ICE AND FRZLVL VALID UNTIL 120300 
AIRMET NO SGFNT ICE EXP OUTSIDE OF CNVTV ACT. 
 
FRZLVL...RANGING FROM 125-160 ACRS AREA


Type: AIRMET Hazard: TURB
WAUS44 KKCI 112045 
DFWT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET STG SFC WNDS...OK TX 
FROM 50SW ICT TO SPS TO 20NNE CDS TO 30N MMB TO 50SW ICT 
SUSTAINED SURFACE WINDS GTR THAN 30KT EXP. CONDS DVLPG 00-03Z. 
CONDS CONTG BYD 03Z ENDG 03-06Z.


Type: AIRMET Hazard: TURB
WAUS43 KKCI 112045 
CHIT WA 112045 
AIRMET TANGO UPDT 5 FOR TURB VALID UNTIL 120300 
AIRMET TURB...NE KS MN IA MO WI LM MI LH IL IN KY 
FROM 30SE MSP TO 30SE ECK TO FWA TO CVG TO 30SE IND TO 30W TTH 
TO 30ESE IRK TO 50ESE PWE TO 40NE OVR TO 20SW FOD TO 40SW MSP TO 
30SE MSP 
MOD TURB BLW 150. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...TURB MN IA MO WI LM MI LH IL IN KY 
BOUNDED BY 20SE MSP-50SE EAU-30SE ECK-FWA-CVG-HNN-60SSE TTH- 
30SSE STL-30NNW UIN-40W IRK-20SE MSP 
MOD TURB BLW 150. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS43 KKCI 112045 
CHIT WA 112045 
AIRMET TANGO UPDT 5 FOR TURB VALID UNTIL 120300 
AIRMET TURB...NE KS MN IA MO WI LM MI LH IL IN KY 
FROM 30SE MSP TO 30SE ECK TO FWA TO CVG TO 30SE IND TO 30W TTH 
TO 30ESE IRK TO 50ESE PWE TO 40NE OVR TO 20SW FOD TO 40SW MSP TO 
30SE MSP 
MOD TURB BLW 150. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...TURB MN IA MO WI LM MI LH IL IN KY 
BOUNDED BY 20SE MSP-50SE EAU-30SE ECK-FWA-CVG-HNN-60SSE TTH- 
30SSE STL-30NNW UIN-40W IRK-20SE MSP 
MOD TURB BLW 150. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS44 KKCI 112045 
DFWT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...OK TX AR TN NE KS IA MO IL IN KY 
FROM 30WSW PWE TO 50ESE PWE TO 20WNW UIN TO 30W TTH TO 20SSE IND 
TO CVG TO HNN TO 50SW HNN TO 60SE TTT TO 40ESE MRF TO 60NNE TCC 
TO 20SSW SLN TO 30WSW PWE 
MOD TURB BLW 080. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS44 KKCI 112045 
DFWT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...OK TX AR TN NE KS IA MO IL IN KY 
FROM 30WSW PWE TO 50ESE PWE TO 20WNW UIN TO 30W TTH TO 20SSE IND 
TO CVG TO HNN TO 50SW HNN TO 60SE TTT TO 40ESE MRF TO 60NNE TCC 
TO 20SSW SLN TO 30WSW PWE 
MOD TURB BLW 080. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS42 KKCI 112045 
MIAT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB VALID UNTIL 120300 
AIRMET TURB...NC SC GA FL AND CSTL WTRS 
FROM 50SSE IRQ TO 20W CHS TO SAV TO 130SE CHS TO 130SSE ILM TO 
210ENE TRV TO 30NNE TRV TO 100WSW RSW TO 90WSW PIE TO 130ESE LEV 
TO 40W CEW TO 50SW PZD TO 30SSE LGC TO 50SSE IRQ 
MOD TURB BTN FL260 AND FL400. CONDS DVLPG 21-00Z. CONDS CONTG 
BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...TURB NC SC GA FL AND CSTL WTRS 
BOUNDED BY 20SW CAE-140SE ILM-130SSE ILM-210ENE PBI-40NE TRV- 
110SW SRQ-90WSW PIE-130ESE LEV-40W CEW-50SW PZD-30SE LGC-20SW CAE 
MOD TURB BTN FL240 AND FL400. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS43 KKCI 112045 
CHIT WA 112045 
AIRMET TANGO UPDT 5 FOR TURB VALID UNTIL 120300 
AIRMET TURB...NE KS IA MO IL IN KY OK TX AR TN 
FROM 30WSW PWE TO 50ESE PWE TO 20WNW UIN TO 30W TTH TO 20SSE IND 
TO CVG TO HNN TO 50SW HNN TO 60SE TTT TO 40ESE MRF TO 60NNE TCC 
TO 20SSW SLN TO 30WSW PWE 
MOD TURB BLW 080. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...TURB MN IA MO WI LM MI LH IL IN KY 
BOUNDED BY 20SE MSP-50SE EAU-30SE ECK-FWA-CVG-HNN-60SSE TTH- 
30SSE STL-30NNW UIN-40W IRK-20SE MSP 
MOD TURB BLW 150. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS42 KKCI 112045 
MIAT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB VALID UNTIL 120300 
AIRMET TURB...NC SC GA FL AND CSTL WTRS 
FROM 50SSE IRQ TO 20W CHS TO SAV TO 130SE CHS TO 130SSE ILM TO 
210ENE TRV TO 30NNE TRV TO 100WSW RSW TO 90WSW PIE TO 130ESE LEV 
TO 40W CEW TO 50SW PZD TO 30SSE LGC TO 50SSE IRQ 
MOD TURB BTN FL260 AND FL400. CONDS DVLPG 21-00Z. CONDS CONTG 
BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...TURB NC SC GA FL AND CSTL WTRS 
BOUNDED BY 20SW CAE-140SE ILM-130SSE ILM-210ENE PBI-40NE TRV- 
110SW SRQ-90WSW PIE-130ESE LEV-40W CEW-50SW PZD-30SE LGC-20SW CAE 
MOD TURB BTN FL240 AND FL400. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS44 KKCI 112045 
DFWT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...OK TX 
FROM INK TO 70WNW MRF TO ELP TO INK 
MOD TURB BLW FL180. CONDS DVLPG AFT 00Z. CONDS CONTG BYD 03Z 
ENDG BY 09Z.


Type: AIRMET Hazard: TURB
WAUS43 KKCI 112045 
CHIT WA 112045 
AIRMET TANGO UPDT 5 FOR TURB VALID UNTIL 120300 
AIRMET TURB...NE KS IA MO IL IN KY OK TX AR TN 
FROM 30WSW PWE TO 50ESE PWE TO 20WNW UIN TO 30W TTH TO 20SSE IND 
TO CVG TO HNN TO 50SW HNN TO 60SE TTT TO 40ESE MRF TO 60NNE TCC 
TO 20SSW SLN TO 30WSW PWE 
MOD TURB BLW 080. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...TURB MN IA MO WI LM MI LH IL IN KY 
BOUNDED BY 20SE MSP-50SE EAU-30SE ECK-FWA-CVG-HNN-60SSE TTH- 
30SSE STL-30NNW UIN-40W IRK-20SE MSP 
MOD TURB BLW 150. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS41 KKCI 112045 
BOST WA 112045 
AIRMET TANGO UPDT 3 FOR TURB VALID UNTIL 120300 
AIRMET TURB...ME NH VT MA RI CT NY LO NJ PA OH LE WV MD DC DE VA 
AND CSTL WTRS 
FROM 70NW PQI TO 50NE PQI TO 200SE ACK TO 160SE SIE TO 20NE ECG 
TO 30WNW GSO TO 30N HMV TO HNN TO 60E CVG TO 40NW APE TO 20WSW 
YYZ TO YOW TO YSC TO 70NW PQI 
MOD TURB BTN FL280 AND FL420. CONDS CONTG BYD 03Z ENDG 06-09Z. 
OTLK VALID 0300-0900Z...TURB NH VT MA RI CT NY LO NJ PA OH LE WV 
MD DC DE VA AND CSTL WTRS 
BOUNDED BY 20NNW SYR-60ENE ACK-150SSE HTO-60SE SIE-HNN-CVG-FWA- 
30SE ECK-20NNW SYR 
MOD TURB BLW 150. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS41 KKCI 112045 
BOST WA 112045 
AIRMET TANGO UPDT 3 FOR TURB VALID UNTIL 120300 
AIRMET TURB...RI CT NY LO NJ PA OH LE WV MD DC DE VA AND CSTL 
WTRS 
FROM 20NW SYR TO 80SSW ACK TO 100S HTO TO 100E ORF TO 20WSW CSN 
TO 50SW HNN TO HNN TO CVG TO FWA TO 30SE ECK TO 20NW SYR 
MOD TURB BLW 150. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...TURB NH VT MA RI CT NY LO NJ PA OH LE WV 
MD DC DE VA AND CSTL WTRS 
BOUNDED BY 20NNW SYR-60ENE ACK-150SSE HTO-60SE SIE-HNN-CVG-FWA- 
30SE ECK-20NNW SYR 
MOD TURB BLW 150. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS44 KKCI 112045 
DFWT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...OK TX 
FROM INK TO 70WNW MRF TO ELP TO INK 
MOD TURB BLW FL180. CONDS DVLPG AFT 00Z. CONDS CONTG BYD 03Z 
ENDG BY 09Z.


Type: AIRMET Hazard: TURB
WAUS43 KKCI 112045 
CHIT WA 112045 
AIRMET TANGO UPDT 5 FOR TURB VALID UNTIL 120300 
AIRMET TURB...KY 
FROM 60E CVG TO HNN TO 30N HMV TO 50ENE LOZ TO 60E CVG 
MOD TURB BTN FL280 AND FL420. CONDS ENDG BY 00Z. 
OTLK VALID 0300-0900Z...TURB MN IA MO WI LM MI LH IL IN KY 
BOUNDED BY 20SE MSP-50SE EAU-30SE ECK-FWA-CVG-HNN-60SSE TTH- 
30SSE STL-30NNW UIN-40W IRK-20SE MSP 
MOD TURB BLW 150. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS43 KKCI 112045 
CHIT WA 112045 
AIRMET TANGO UPDT 5 FOR TURB VALID UNTIL 120300 
AIRMET TURB...KY 
FROM 60E CVG TO HNN TO 30N HMV TO 50ENE LOZ TO 60E CVG 
MOD TURB BTN FL280 AND FL420. CONDS ENDG BY 00Z. 
OTLK VALID 0300-0900Z...TURB MN IA MO WI LM MI LH IL IN KY 
BOUNDED BY 20SE MSP-50SE EAU-30SE ECK-FWA-CVG-HNN-60SSE TTH- 
30SSE STL-30NNW UIN-40W IRK-20SE MSP 
MOD TURB BLW 150. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS44 KKCI 112045 
DFWT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...LA MS AL AND CSTL WTRS 
FROM 30SSE LGC TO 50SW PZD TO 40W CEW TO 130ESE LEV TO 60SSW LEV 
TO 50NW SJI TO 30SSE LGC 
MOD TURB BTN FL260 AND FL400. CONDS DVLPG 21-00Z. CONDS CONTG 
BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS42 KKCI 112045 
MIAT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB VALID UNTIL 120300 
AIRMET TURB...NC SC GA AND CSTL WTRS 
FROM 160SE SIE TO 190ESE ECG TO 130SSE ILM TO 130SE CHS TO SAV 
TO 20W CHS TO 50SSE IRQ TO 30WNW GSO TO 20NE ECG TO 160SE SIE 
MOD TURB BTN FL280 AND FL420. CONDS CONTG BYD 03Z ENDG 06-09Z. 
OTLK VALID 0300-0900Z...TURB NC SC GA FL AND CSTL WTRS 
BOUNDED BY 20SW CAE-140SE ILM-130SSE ILM-210ENE PBI-40NE TRV- 
110SW SRQ-90WSW PIE-130ESE LEV-40W CEW-50SW PZD-30SE LGC-20SW CAE 
MOD TURB BTN FL240 AND FL400. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS42 KKCI 112045 
MIAT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB VALID UNTIL 120300 
AIRMET TURB...NC SC GA AND CSTL WTRS 
FROM 160SE SIE TO 190ESE ECG TO 130SSE ILM TO 130SE CHS TO SAV 
TO 20W CHS TO 50SSE IRQ TO 30WNW GSO TO 20NE ECG TO 160SE SIE 
MOD TURB BTN FL280 AND FL420. CONDS CONTG BYD 03Z ENDG 06-09Z. 
OTLK VALID 0300-0900Z...TURB NC SC GA FL AND CSTL WTRS 
BOUNDED BY 20SW CAE-140SE ILM-130SSE ILM-210ENE PBI-40NE TRV- 
110SW SRQ-90WSW PIE-130ESE LEV-40W CEW-50SW PZD-30SE LGC-20SW CAE 
MOD TURB BTN FL240 AND FL400. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS44 KKCI 112045 
DFWT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...LA MS AL AND CSTL WTRS 
FROM 30SSE LGC TO 50SW PZD TO 40W CEW TO 130ESE LEV TO 60SSW LEV 
TO 50NW SJI TO 30SSE LGC 
MOD TURB BTN FL260 AND FL400. CONDS DVLPG 21-00Z. CONDS CONTG 
BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS46 KKCI 112045 
SFOT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET STG SFC WNDS...OR CA AND CSTL WTRS 
FROM 120W OED TO 80WSW OED TO 40SSW PYE TO 130WSW SNS TO 140WSW 
FOT TO 120WNW FOT TO 120W OED 
SUSTAINED SURFACE WINDS GTR THAN 30KT EXP. CONDS CONTG BYD 03Z 
THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS46 KKCI 112045 
SFOT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET STG SFC WNDS...OR CA AND CSTL WTRS 
FROM 120W OED TO 80WSW OED TO 40SSW PYE TO 130WSW SNS TO 140WSW 
FOT TO 120WNW FOT TO 120W OED 
SUSTAINED SURFACE WINDS GTR THAN 30KT EXP. CONDS CONTG BYD 03Z 
THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS46 KKCI 112045 
SFOT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...CA NV AZ AND CSTL WTRS 
FROM 50SW OAL TO 20WNW LAS TO EED TO 70ESE BZA TO BZA TO 20S MZB 
TO 20N LAX TO 40W EHF TO 50SW OAL 
MOD TURB BLW 120. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS46 KKCI 112045 
SFOT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...CA NV AZ AND CSTL WTRS 
FROM 50SW OAL TO 20WNW LAS TO EED TO 70ESE BZA TO BZA TO 20S MZB 
TO 20N LAX TO 40W EHF TO 50SW OAL 
MOD TURB BLW 120. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS46 KKCI 112045 
SFOT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...OR CA AND CSTL WTRS 
FROM 70W OED TO 40SE LKV TO 40SSW FMG TO 50W OAL TO 20SW SNS TO 
20SSW ENI TO 20S FOT TO 70W OED 
MOD TURB BLW 100. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS46 KKCI 112045 
SFOT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...OR CA AND CSTL WTRS 
FROM 70W OED TO 40SE LKV TO 40SSW FMG TO 50W OAL TO 20SW SNS TO 
20SSW ENI TO 20S FOT TO 70W OED 
MOD TURB BLW 100. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS46 KKCI 112045 
SFOT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...WA OR CA ID MT WY NV UT CO AZ NM AND CSTL WTRS 
FROM 20W YDC TO 50WSW YXC TO 50NNW ISN TO 50SSW ISN TO 30NE CZI 
TO BFF TO GLD TO 30ESE TBE TO 20SW TCC TO 50S PGS TO 80SW SNS TO 
70SW ENI TO 150WSW FOT TO 110WNW ONP TO 140W TOU TO 20W YDC 
MOD TURB BTN FL180 AND FL420. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS46 KKCI 112045 
SFOT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...WA OR CA ID MT WY NV UT CO AZ NM AND CSTL WTRS 
FROM 20W YDC TO 50WSW YXC TO 50NNW ISN TO 50SSW ISN TO 30NE CZI 
TO BFF TO GLD TO 30ESE TBE TO 20SW TCC TO 50S PGS TO 80SW SNS TO 
70SW ENI TO 150WSW FOT TO 110WNW ONP TO 140W TOU TO 20W YDC 
MOD TURB BTN FL180 AND FL420. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS45 KKCI 112045 
SLCT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...WY NV UT CO AZ NM 
FROM OCS TO 20SW CYS TO 30ESE TBE TO INK TO ELP TO 50S TUS TO 
70ESE BZA TO EED TO 20WNW LAS TO 40SSW OAL TO 50WNW DTA TO 30E 
SLC TO OCS 
MOD TURB BLW FL180. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS45 KKCI 112045 
SLCT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET STG SFC WNDS...UT CO AZ NM 
FROM 40S JNC TO 40NNE RSK TO 50W ABQ TO 20S SJN TO 60S INW TO 
30ENE PGS TO 40S JNC 
SUSTAINED SURFACE WINDS GTR THAN 30KT EXP. CONDS ENDG 00-03Z.


Type: AIRMET Hazard: TURB
WAUS45 KKCI 112045 
SLCT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET STG SFC WNDS...UT CO AZ NM 
FROM 40S JNC TO 40NNE RSK TO 50W ABQ TO 20S SJN TO 60S INW TO 
30ENE PGS TO 40S JNC 
SUSTAINED SURFACE WINDS GTR THAN 30KT EXP. CONDS ENDG 00-03Z.


Type: AIRMET Hazard: TURB
WAUS45 KKCI 112045 
SLCT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...NV AZ CA AND CSTL WTRS 
FROM 50SW OAL TO 20WNW LAS TO EED TO 70ESE BZA TO BZA TO 20S MZB 
TO 20N LAX TO 40W EHF TO 50SW OAL 
MOD TURB BLW 120. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS45 KKCI 112045 
SLCT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...NV AZ CA AND CSTL WTRS 
FROM 50SW OAL TO 20WNW LAS TO EED TO 70ESE BZA TO BZA TO 20S MZB 
TO 20N LAX TO 40W EHF TO 50SW OAL 
MOD TURB BLW 120. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: TURB
WAUS45 KKCI 112045 
SLCT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...WY NV UT CO AZ NM 
FROM OCS TO 20SW CYS TO 30ESE TBE TO INK TO ELP TO 50S TUS TO 
70ESE BZA TO EED TO 20WNW LAS TO 40SSW OAL TO 50WNW DTA TO 30E 
SLC TO OCS 
MOD TURB BLW FL180. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: MTN OBSCN
WAUS46 KKCI 112045 
SFOS WA 112045 
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET MTN OBSCN...CA 
FROM 60NW RZS TO 40SSW HEC TO 60SSE TRM TO MZB TO 20SE LAX TO 
30W RZS TO 60NW RZS 
MTNS OBSC BY CLDS/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR WA OR CA AND CSTL WTRS 
BOUNDED BY 30NW TOU-30ESE HQM-40SW BTG-50WNW OED-80NNW FOT-150SW 
ONP-110W ONP-120W TOU-30NW TOU 
CIG BLW 010/VIS BLW 3SM BR. CONDS DVLPG 03-06Z. CONDS CONTG THRU 
09Z.


Type: AIRMET Hazard: TURB
WAUS45 KKCI 112045 
SLCT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...ID MT WY NV UT CO AZ NM WA OR CA AND CSTL WTRS 
FROM 20W YDC TO 50WSW YXC TO 50NNW ISN TO 50SSW ISN TO 30NE CZI 
TO BFF TO GLD TO 30ESE TBE TO 20SW TCC TO 50S PGS TO 80SW SNS TO 
70SW ENI TO 150WSW FOT TO 110WNW ONP TO 140W TOU TO 20W YDC 
MOD TURB BTN FL180 AND FL420. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: MTN OBSCN
WAUS46 KKCI 112045 
SFOS WA 112045 
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET MTN OBSCN...WA OR 
FROM 30SE YDC TO 40S DSD TO 70WNW OED TO 20S HQM TO TOU TO HUH 
TO 30SE YDC 
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR WA OR CA AND CSTL WTRS 
BOUNDED BY 30NW TOU-30ESE HQM-40SW BTG-50WNW OED-80NNW FOT-150SW 
ONP-110W ONP-120W TOU-30NW TOU 
CIG BLW 010/VIS BLW 3SM BR. CONDS DVLPG 03-06Z. CONDS CONTG THRU 
09Z.


Type: AIRMET Hazard: MTN OBSCN
WAUS46 KKCI 112045 
SFOS WA 112045 
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET MTN OBSCN...WA OR ID MT WY NV UT CO 
FROM 60S YQL TO 20N GTF TO HVR TO CYS TO 30W LAR TO 40WSW HVE TO 
60SSE ILC TO 20NE ELY TO 50SSE BVL TO 40SW MLD TO 70NNE BAM TO 
90ESE DSD TO 30NW PDT TO 20S GEG TO 60S YQL 
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR WA OR CA AND CSTL WTRS 
BOUNDED BY 30NW TOU-30ESE HQM-40SW BTG-50WNW OED-80NNW FOT-150SW 
ONP-110W ONP-120W TOU-30NW TOU 
CIG BLW 010/VIS BLW 3SM BR. CONDS DVLPG 03-06Z. CONDS CONTG THRU 
09Z.


Type: AIRMET Hazard: TURB
WAUS45 KKCI 112045 
SLCT WA 112045 
AIRMET TANGO UPDT 3 FOR TURB AND STG SFC WNDS VALID UNTIL 120300 
AIRMET TURB...ID MT WY NV UT CO AZ NM WA OR CA AND CSTL WTRS 
FROM 20W YDC TO 50WSW YXC TO 50NNW ISN TO 50SSW ISN TO 30NE CZI 
TO BFF TO GLD TO 30ESE TBE TO 20SW TCC TO 50S PGS TO 80SW SNS TO 
70SW ENI TO 150WSW FOT TO 110WNW ONP TO 140W TOU TO 20W YDC 
MOD TURB BTN FL180 AND FL420. CONDS CONTG BYD 03Z THRU 09Z.


Type: AIRMET Hazard: IFR
WAUS43 KKCI 112045 
CHIS WA 112045 
AIRMET SIERRA UPDT 4 FOR IFR VALID UNTIL 120300 
AIRMET IFR...NE MN IA WI LM MI LH IL 
FROM 60S BRD TO 40NNE GRB TO 30SSE TVC TO 50SE ASP TO 50SSE ECK 
TO 20SSE DXO TO 30NW JOT TO 30NNW IOW TO 60SSE OBH TO 60S BRD 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR ND SD NE KS MN IA MO WI LM MI LH IL 
IN 
BOUNDED BY 20NW DIK-30WNW ABR-50ESE ASP-40SSE ECK-DXO-50WNW JOT- 
30SE HLC-40S GLD-GLD-BFF-70SW RAP-60NE MLS-20NW DIK 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: IFR
WAUS43 KKCI 112045 
CHIS WA 112045 
AIRMET SIERRA UPDT 4 FOR IFR VALID UNTIL 120300 
AIRMET IFR...NE MN IA WI LM MI LH IL 
FROM 60S BRD TO 40NNE GRB TO 30SSE TVC TO 50SE ASP TO 50SSE ECK 
TO 20SSE DXO TO 30NW JOT TO 30NNW IOW TO 60SSE OBH TO 60S BRD 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR ND SD NE KS MN IA MO WI LM MI LH IL 
IN 
BOUNDED BY 20NW DIK-30WNW ABR-50ESE ASP-40SSE ECK-DXO-50WNW JOT- 
30SE HLC-40S GLD-GLD-BFF-70SW RAP-60NE MLS-20NW DIK 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: MTN OBSCN
WAUS41 KKCI 112045 
BOSS WA 112045 
AIRMET SIERRA UPDT 5 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET MTN OBSCN...NY PA WV MD 
FROM 20WSW SYR TO 50NW ETX TO 40S JST TO 50SW AIR TO JHW TO 
20WSW SYR 
MTNS OBSC BY CLDS/PCPN. CONDS DVLPG 00-03Z. CONDS CONTG BYD 03Z 
THRU 09Z.


Type: AIRMET Hazard: IFR
WAUS46 KKCI 112045 
SFOS WA 112045 
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET IFR...CA AND CSTL WTRS 
FROM 50SSE SNS TO 20SSW RZS TO 40NNW MZB TO 20S MZB TO 120SW MZB 
TO 90SSW LAX TO 130WSW RZS TO 50SSE SNS 
CIG BLW 010/VIS BLW 3SM BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR WA OR CA AND CSTL WTRS 
BOUNDED BY 30NW TOU-30ESE HQM-40SW BTG-50WNW OED-80NNW FOT-150SW 
ONP-110W ONP-120W TOU-30NW TOU 
CIG BLW 010/VIS BLW 3SM BR. CONDS DVLPG 03-06Z. CONDS CONTG THRU 
09Z.


Type: AIRMET Hazard: MTN OBSCN
WAUS41 KKCI 112045 
BOSS WA 112045 
AIRMET SIERRA UPDT 5 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET MTN OBSCN...NY PA WV MD 
FROM 20WSW SYR TO 50NW ETX TO 40S JST TO 50SW AIR TO JHW TO 
20WSW SYR 
MTNS OBSC BY CLDS/PCPN. CONDS DVLPG 00-03Z. CONDS CONTG BYD 03Z 
THRU 09Z.


Type: AIRMET Hazard: IFR
WAUS46 KKCI 112045 
SFOS WA 112045 
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET IFR...CA AND CSTL WTRS 
FROM 50SSE SNS TO 20SSW RZS TO 40NNW MZB TO 20S MZB TO 120SW MZB 
TO 90SSW LAX TO 130WSW RZS TO 50SSE SNS 
CIG BLW 010/VIS BLW 3SM BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR WA OR CA AND CSTL WTRS 
BOUNDED BY 30NW TOU-30ESE HQM-40SW BTG-50WNW OED-80NNW FOT-150SW 
ONP-110W ONP-120W TOU-30NW TOU 
CIG BLW 010/VIS BLW 3SM BR. CONDS DVLPG 03-06Z. CONDS CONTG THRU 
09Z.


Type: AIRMET Hazard: MTN OBSCN
WAUS45 KKCI 112045 
SLCS WA 112045 
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET MTN OBSCN...ID MT WY NV UT CO WA OR 
FROM 60S YQL TO 20N GTF TO HVR TO CYS TO 30W LAR TO 40WSW HVE TO 
60SSE ILC TO 20NE ELY TO 50SSE BVL TO 40SW MLD TO 70NNE BAM TO 
90ESE DSD TO 30NW PDT TO 20S GEG TO 60S YQL 
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR ID MT WY UT CO 
BOUNDED BY 70SSW GGW-60NE MLS-70SW RAP-BFF-GLD-40S GLD-30NW LAA- 
20S LAR-40NNW CHE-50S MTU-30SSE DTA-50SW SLC-20NW SLC-30SSW JAC- 
60NW BOY-70SSW GGW 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: IFR
WAUS42 KKCI 112045 
MIAS WA 112045 
AIRMET SIERRA UPDT 5 FOR IFR VALID UNTIL 120300 
AIRMET NO SGFNT IFR EXP OUTSIDE OF CNVTV ACT. 



Type: AIRMET Hazard: MTN OBSCN
WAUS45 KKCI 112045 
SLCS WA 112045 
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET MTN OBSCN...ID MT WY NV UT CO WA OR 
FROM 60S YQL TO 20N GTF TO HVR TO CYS TO 30W LAR TO 40WSW HVE TO 
60SSE ILC TO 20NE ELY TO 50SSE BVL TO 40SW MLD TO 70NNE BAM TO 
90ESE DSD TO 30NW PDT TO 20S GEG TO 60S YQL 
MTNS OBSC BY CLDS/PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR ID MT WY UT CO 
BOUNDED BY 70SSW GGW-60NE MLS-70SW RAP-BFF-GLD-40S GLD-30NW LAA- 
20S LAR-40NNW CHE-50S MTU-30SSE DTA-50SW SLC-20NW SLC-30SSW JAC- 
60NW BOY-70SSW GGW 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: IFR
WAUS41 KKCI 112045 
BOSS WA 112045 
AIRMET SIERRA UPDT 5 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET NO SGFNT IFR EXP OUTSIDE OF CNVTV ACT. 



Type: AIRMET Hazard: IFR
WAUS43 KKCI 112045 
CHIS WA 112045 
AIRMET SIERRA UPDT 4 FOR IFR VALID UNTIL 120300 
AIRMET IFR...ND SD NE KS MN IA 
FROM 70SSW ISN TO DIK TO 50WSW ABR TO 60S BRD TO 60SSE OBH TO 
GLD TO BFF TO 70SW RAP TO 70SSW ISN 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR ND SD NE KS MN IA MO WI LM MI LH IL 
IN 
BOUNDED BY 20NW DIK-30WNW ABR-50ESE ASP-40SSE ECK-DXO-50WNW JOT- 
30SE HLC-40S GLD-GLD-BFF-70SW RAP-60NE MLS-20NW DIK 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: IFR
WAUS43 KKCI 112045 
CHIS WA 112045 
AIRMET SIERRA UPDT 4 FOR IFR VALID UNTIL 120300 
AIRMET IFR...ND SD NE KS MN IA 
FROM 70SSW ISN TO DIK TO 50WSW ABR TO 60S BRD TO 60SSE OBH TO 
GLD TO BFF TO 70SW RAP TO 70SSW ISN 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR ND SD NE KS MN IA MO WI LM MI LH IL 
IN 
BOUNDED BY 20NW DIK-30WNW ABR-50ESE ASP-40SSE ECK-DXO-50WNW JOT- 
30SE HLC-40S GLD-GLD-BFF-70SW RAP-60NE MLS-20NW DIK 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: IFR
WAUS45 KKCI 112045 
SLCS WA 112045 
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET IFR...MT WY CO 
FROM 70SSW ISN TO 70SW RAP TO BFF TO GLD TO 30WSW AKO TO 20NNE 
LAR TO 30NNE OCS TO 70WNW MLS TO 70SSW ISN 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR ID MT WY UT CO 
BOUNDED BY 70SSW GGW-60NE MLS-70SW RAP-BFF-GLD-40S GLD-30NW LAA- 
20S LAR-40NNW CHE-50S MTU-30SSE DTA-50SW SLC-20NW SLC-30SSW JAC- 
60NW BOY-70SSW GGW 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: IFR
WAUS44 KKCI 112045 
DFWS WA 112045 
AIRMET SIERRA UPDT 4 FOR IFR VALID UNTIL 120300 
AIRMET NO SGFNT IFR EXP OUTSIDE OF CNVTV ACT. 
 
OTLK VALID 0300-0900Z...IFR TX AND CSTL WTRS 
BOUNDED BY 40W LFK-30ESE IAH-50E PSX-40SSW PSX-50SSE CRP-20E BRO- 
50W BRO-20SW LRD-70SE DLF-60E JCT-50SSE ACT-40W LFK 
CIG BLW 010/VIS BLW 3SM BR. CONDS DVLPG 03-06Z. CONDS CONTG THRU 
09Z.


Type: AIRMET Hazard: IFR
WAUS45 KKCI 112045 
SLCS WA 112045 
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET IFR...MT WY CO 
FROM 70SSW ISN TO 70SW RAP TO BFF TO GLD TO 30WSW AKO TO 20NNE 
LAR TO 30NNE OCS TO 70WNW MLS TO 70SSW ISN 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR ID MT WY UT CO 
BOUNDED BY 70SSW GGW-60NE MLS-70SW RAP-BFF-GLD-40S GLD-30NW LAA- 
20S LAR-40NNW CHE-50S MTU-30SSE DTA-50SW SLC-20NW SLC-30SSW JAC- 
60NW BOY-70SSW GGW 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: IFR
WAUS42 KKCI 112045 
MIAS WA 112045 
AIRMET SIERRA UPDT 5 FOR IFR VALID UNTIL 120300 
AIRMET NO SGFNT IFR EXP OUTSIDE OF CNVTV ACT. 



Type: AIRMET Hazard: IFR
WAUS41 KKCI 112045 
BOSS WA 112045 
AIRMET SIERRA UPDT 5 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET NO SGFNT IFR EXP OUTSIDE OF CNVTV ACT. 



Type: AIRMET Hazard: IFR
WAUS44 KKCI 112045 
DFWS WA 112045 
AIRMET SIERRA UPDT 4 FOR IFR VALID UNTIL 120300 
AIRMET NO SGFNT IFR EXP OUTSIDE OF CNVTV ACT. 
 
OTLK VALID 0300-0900Z...IFR TX AND CSTL WTRS 
BOUNDED BY 40W LFK-30ESE IAH-50E PSX-40SSW PSX-50SSE CRP-20E BRO- 
50W BRO-20SW LRD-70SE DLF-60E JCT-50SSE ACT-40W LFK 
CIG BLW 010/VIS BLW 3SM BR. CONDS DVLPG 03-06Z. CONDS CONTG THRU 
09Z.


Type: AIRMET Hazard: IFR
WAUS45 KKCI 112045 
SLCS WA 112045 
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET IFR...ID MT WY 
FROM 30S YQL TO 60ENE HVR TO 20E BIL TO 50W BOY TO 20ESE DLN TO 
20ESE FCA TO 30S YQL 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR ID MT WY UT CO 
BOUNDED BY 70SSW GGW-60NE MLS-70SW RAP-BFF-GLD-40S GLD-30NW LAA- 
20S LAR-40NNW CHE-50S MTU-30SSE DTA-50SW SLC-20NW SLC-30SSW JAC- 
60NW BOY-70SSW GGW 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 09Z.


Type: AIRMET Hazard: IFR
WAUS45 KKCI 112045 
SLCS WA 112045 
AIRMET SIERRA UPDT 3 FOR IFR AND MTN OBSCN VALID UNTIL 120300 
AIRMET IFR...ID MT WY 
FROM 30S YQL TO 60ENE HVR TO 20E BIL TO 50W BOY TO 20ESE DLN TO 
20ESE FCA TO 30S YQL 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG BYD 03Z THRU 09Z. 
OTLK VALID 0300-0900Z...IFR ID MT WY UT CO 
BOUNDED BY 70SSW GGW-60NE MLS-70SW RAP-BFF-GLD-40S GLD-30NW LAA- 
20S LAR-40NNW CHE-50S MTU-30SSE DTA-50SW SLC-20NW SLC-30SSW JAC- 
60NW BOY-70SSW GGW 
CIG BLW 010/VIS BLW 3SM PCPN/BR. CONDS CONTG THRU 09Z.


